Repository: metax2AI/qm
Catalog: plugins/web-ui/xliff/*.xlf
Languages: zh_hans

# sb9efd71104dc2044
source: It will also stop ${formatNumber(active.length)} active credential grants for this account. Automations using this account may stop working.
zh_hans: 这还将终止此账户的 ${active.length} 项有效凭据授权。使用此账户的自动化可能停止工作。

# saad18d1ddeefe5e4
source: Automations using this account may stop working.
zh_hans: 使用此账户的自动化可能停止工作。

# s4f1d2200b03912e6
source: Disconnect ${CONNECTOR_LABELS[provider]?.name ?? provider}?
zh_hans: 断开 ${CONNECTOR_LABELS[provider]?.name ?? provider} 的连接？

# s7322792b2d571d30
source: Disconnect account
zh_hans: 断开账户连接

# se7f484cb5d663adf
source: Could not disconnect.
zh_hans: 无法断开连接。

# s9b447004af37e209
source: Couldn't load this project's model.
zh_hans: 无法加载此项目的模型。

# s9c06ce2834ccd9ce
source: Saved — new conversations here run on ${labelForRuntime(config, config.effective)}.
zh_hans: 已保存。此处的新会话将使用 ${labelForRuntime(config, config.effective)} 运行。

# sd074a70dba177c00
source: Couldn't change the model — try again.
zh_hans: 无法更改模型，请重试。

# s5da52af9b083c29a
source: Model
zh_hans: 模型

# s5301f3438d199deb
source: The model every conversation here starts on.
zh_hans: 此处每个会话开始时使用的模型。

# s6950c05cfff1d8f1
source: Default model for this project
zh_hans: 此项目的默认模型

# s4d3a0975ff2a6605
source: Org default (${labelForRuntime(config, config.orgDefault)})
zh_hans: 组织默认值（${labelForRuntime(config, config.orgDefault)}）

# s6df1e5418a921282
source: ${labelForRuntime(config, config.scopeOverride!)} — no longer offered
zh_hans: ${labelForRuntime(config, config.scopeOverride!)} — 已不再提供

# s6084155cb6870146
source: Following the org default — it changes when the org's does.
zh_hans: 跟随组织默认值，组织默认值更改时会同步更改。

# s6b0b537cd90bee2e
source: Pinned for this project. Anyone in a chat can still pick a different model for that conversation.
zh_hans: 已为此项目固定。聊天中的任何人仍可为该会话选择其他模型。

# s1413b08ab8839e73
source: The channel description in Slack names this model.
zh_hans: Slack 中的频道描述会注明此模型。

# s1c87ec4a170fcac9
source: Failed to load contexts.
zh_hans: 无法加载上下文。

# s9306d34f317edc11
source: ${formatNumber(memberCount)} member
zh_hans: ${memberCount} 名成员

# s537571911a907a86
source: ${formatNumber(memberCount)} members
zh_hans: ${memberCount} 名成员

# sc6b229d2082bad97
source: Just you — your web chats and DMs with the agent live here.
zh_hans: 仅限你本人。你与智能体的网页聊天和私信都在这里。

# se46ecbea6ce3b3b7
source: Group DM
zh_hans: 群组私信

# sf30286f59cdd03b4
source: Shared with everyone in this group conversation.
zh_hans: 与此群组会话中的所有人共享。

# s1da50951bdd7a204
source: Channel
zh_hans: 频道

# s6823e09783c7d3ff
source: Shared with everyone in this channel.
zh_hans: 与此频道中的所有人共享。

# s014872f1ca642a6a
source: Shared personal space
zh_hans: 共享个人空间

# s1f9ed8d17b81180c
source: In ${title}
zh_hans: 位于 ${title}

# sf5fe60eb4752dab4
source: All contexts
zh_hans: 所有上下文

# sa7412c28dcc4eb30
source: Filter by: ${label}
zh_hans: 筛选条件：${label}

# s474a1059b6c1744f
source: Filter by context
zh_hans: 按上下文筛选

# s4e4ed33a2c088453
source: Loading projects…
zh_hans: 正在加载项目…

# s85f66d87d45215e2
source: No projects match your search.
zh_hans: 没有符合搜索条件的项目。

# s8e6f9e4e82003e60
source: No projects yet.
zh_hans: 暂无项目。

# s199f5853f4e718f7
source: Projects
zh_hans: 项目

# sc32add6957c5aaa6
source: Refresh projects
zh_hans: 刷新项目

# sf28d171a302d2b60
source: New project
zh_hans: 新建项目

# s7e0d4f02e45424f1
source: Search projects
zh_hans: 搜索项目

# s84a218e9fac43955
source: Search projects…
zh_hans: 搜索项目…

# s716a6024e3fe999c
source: Show
zh_hans: 显示

# sfde071152c2558af
source: Active only
zh_hans: 仅显示活跃项目

# s651f3a92741d9520
source: Everything
zh_hans: 全部

# s8f47eed10135f82c
source: ${formatNumber(c.sessionCount)} conversation
zh_hans: ${c.sessionCount} 个会话

# sad332c250eb5096d
source: ${formatNumber(c.sessionCount)} conversations
zh_hans: ${c.sessionCount} 个会话

# s5372ff1a721f5657
source: Private channel
zh_hans: 私有频道

# sa692e55ab08b6e5e
source: owned
zh_hans: 自有

# sc5a11c2dd9ab8cec
source: private
zh_hans: 私有

# s080a026ee7d87df4
source: shared
zh_hans: 共享

# s82d28dad1d50d979
source: active ${relTime(c.lastActivityAt)}
zh_hans: 活跃于 ${relTime(c.lastActivityAt)}

# s83997d41aee20f64
source: ${sub} The agent's files and memory here are separate from your other contexts.
zh_hans: ${sub} 智能体在这里的文件和记忆与其他上下文相互独立。

# seac7c7f7c3fe00df
source: Add people
zh_hans: 添加成员

# s4bd7ca6a8730461d
source: New chat
zh_hans: 新建聊天

# sfa34aedd907264b5
source: This project is ready for work
zh_hans: 此项目已准备就绪

# s0a4898edb2e80c53
source: Start a conversation with New chat. Files, automations, and other work created there will stay scoped to this project.
zh_hans: 使用“新建聊天”开始会话。在其中创建的文件、自动化和其他工作将仅限于此项目。

# s12ae2efccc49d4af
source: Conversations
zh_hans: 会话

# sa9fe1e471b08293e
source: No conversations yet.
zh_hans: 暂无会话。

# s2661574c10dd719f
source: Project settings
zh_hans: 项目设置

# s403fcaba6c4aadb9
source: Context settings
zh_hans: 上下文设置

# scb6a9c1a1757adbc
source: You
zh_hans: 你

# s4854cd48f30ff8ee
source: People
zh_hans: 成员

# s2fa05f91c1baa29b
source: Remove ${label}
zh_hans: 移除 ${label}

# s999e1e0281c5c0c5
source: Everyone matching is already in this project.
zh_hans: 所有匹配的成员都已在此项目中。

# s3cbcd4f1fc45e76d
source: No matches for “${contextsState.memberSearchedQuery}”.
zh_hans: 没有与“${contextsState.memberSearchedQuery}”匹配的成员。

# s9cfa7823fc62aba3
source: Searching…
zh_hans: 正在搜索…

# se6d0c90fca026c0a
source: Working…
zh_hans: 正在处理…

# s03eb49a29724ecf8
source: Search by name or handle
zh_hans: 按姓名或用户名搜索

# s5d929ff1619ac0c9
source: Search
zh_hans: 搜索

# s5e8250fb85d64c23
source: Close
zh_hans: 关闭

# sd13d455892314421
source: Loading this context's files, crons, apps and skills…
zh_hans: 正在加载此上下文的文件、定时任务、应用和技能…

# s803ce7e1a2294d50
source: Files
zh_hans: 文件

# s01b09ac2bd6fcb1f
source: Skills
zh_hans: 技能

# sf7eeef8b4d6e602d
source: Apps
zh_hans: 应用

# sf462d3b9a877de86
source: Delete this cron? This can't be undone.
zh_hans: 删除此定时任务？此操作无法撤销。

# s7a7aa89ed39abc73
source: Couldn't update that cron.
zh_hans: 无法更新该定时任务。

# s1d33273e94be8e25
source: Delete this skill? This can't be undone.
zh_hans: 删除此技能？此操作无法撤销。

# se475fbd635e7e394
source: Couldn't delete that skill.
zh_hans: 无法删除该技能。

# sc41426622aab8b8b
source: View all
zh_hans: 查看全部

# s1f7698c061c208c9
source: Open
zh_hans: 打开

# s0fa3391db68e4425
source: disabled
zh_hans: 已禁用

# se17417fb33768153
source: archived
zh_hans: 已归档

# s70d885806b56289e
source: enabled
zh_hans: 已启用

# s1641a1c90d9840ec
source: draft
zh_hans: 草稿

# s9fd5a352473652b8
source: reviewed
zh_hans: 已审核

# s1ae6b10eed206469
source: published
zh_hans: 已发布

# s60147fb4fa4a8e0c
source: running
zh_hans: 运行中

# sa3deee7949f9fece
source: stopped
zh_hans: 已停止

# sedba96908a1f41b6
source: manage
zh_hans: 管理

# s4ce6531fbfddd605
source: read
zh_hans: 读取

# sf32c060bcf2c031c
source: Close new project
zh_hans: 关闭新建项目

# sef49aec68fd1dc66
source: Name
zh_hans: 名称

# s608fc9991fea2677
source: launch cohort
zh_hans: 发布小组

# s84fe348d9e99e6b0
source: Creating…
zh_hans: 正在创建…

# sfb43be2359ccab14
source: Create project
zh_hans: 创建项目

# s22e2859c72a39268
source: Enter a project name.
zh_hans: 请输入项目名称。

# s7d0f6550213cf0d3
source: Couldn't create that project.
zh_hans: 无法创建该项目。

# se72cc2267fd4734f
source: Enter at least two characters.
zh_hans: 请至少输入两个字符。

# s67f61db68dad6f69
source: Couldn't search for people.
zh_hans: 无法搜索成员。

# s879998ca7c182ba8
source: Couldn't add that person.
zh_hans: 无法添加该成员。

# s08da30b32e210070
source: this project
zh_hans: 此项目

# sba4e63b5f7df5240
source: Remove ${label} from ${projectName}?
zh_hans: 将 ${label} 从 ${projectName} 中移除？

# s381b8766c4c47d67
source: Couldn't remove that person.
zh_hans: 无法移除该成员。

# sd8cd6f6b1786453d
source: Failed to load this context's resources.
zh_hans: 无法加载此上下文的资源。

# s30de336971b2a118
source: Read-only — replies happen on the original surface
zh_hans: 只读，请在原始界面回复

# sf1e23d44c360af5b
source: another conversation
zh_hans: 其他会话

# s26e181d2d1ffe9df
source: Shared channel
zh_hans: 共享频道

# s98b1cb8fb62909ec
source: Group
zh_hans: 群组

# s8ccd934f3d733431
source: The agent run failed.
zh_hans: 智能体运行失败。

# sa7a1f8d3c4cb38a8
source: Timed out waiting for the agent to respond.
zh_hans: 等待智能体响应超时。

# se799f23e0f4a9aaf
source: cron ${c.schedule.cron.trim().replace(/\s+/g, " ")}
zh_hans: 定时表达式 ${c.schedule.cron.trim().replace(/\s+/g, " ")}

# s0546acbc1a989216
source: every ${humanizeCronInterval(c.schedule.everyMs)}
zh_hans: 每隔 ${humanizeCronInterval(c.schedule.everyMs)}

# s6d4996ed9ab0a5ff
source: one-time
zh_hans: 一次性

# s25b9eb868103173c
source: ${label} (default timezone)
zh_hans: ${label}（默认时区）

# sf539081265b77ff7
source: ${label} - first run ${dateTime}
zh_hans: ${label} - 首次运行 ${dateTime}

# sd285dcac57df0c61
source: ${label} - run ${dateTime}
zh_hans: ${label} - 运行时间 ${dateTime}

# s6b0d71f2dade79a3
source: due ${dateTime}
zh_hans: 应于 ${dateTime} 运行

# s4f84443129fa6ab2
source: next ${dateTime}
zh_hans: 下次 ${dateTime}

# s58aae57af5e72c7f
source: last ${relTime(c.lastFiredAt)}
zh_hans: 上次 ${relTime(c.lastFiredAt)}

# s0404015b549aad57
source: first ${formatCronDateTime(c.schedule.firstFireAt, now, tz)}
zh_hans: 首次 ${formatCronDateTime(c.schedule.firstFireAt, now, tz)}

# s3d28a139cf768639
source: never fired
zh_hans: 从未触发

# s9460d335584cef23
source: Next run: ${formatTitleDateTime(next, tz)}
zh_hans: 下次运行：${formatTitleDateTime(next, tz)}

# s15b2e72b778811ef
source: Last fired: ${formatTitleDateTime(c.lastFiredAt, tz)}
zh_hans: 上次触发：${formatTitleDateTime(c.lastFiredAt, tz)}

# s52478c30976a9960
source: First run: ${formatTitleDateTime(c.schedule.firstFireAt, tz)}
zh_hans: 首次运行：${formatTitleDateTime(c.schedule.firstFireAt, tz)}

# sf75e54faa2203f19
source: Never fired
zh_hans: 从未触发

# s48a8b770771cf5c4
source: tomorrow ${time}
zh_hans: 明天 ${time}

# s4d5cd48fd7c53c9b
source: Yours
zh_hans: 你的

# sf072d582c213e3d4
source: Shared
zh_hans: 共享

# s1104e1a7449d5080
source: Failed to load crons.
zh_hans: 无法加载定时任务。

# s276a112bfac0d38d
source: (untitled cron)
zh_hans: （无标题定时任务）

# sae575e8592d5089f
source: a Slack channel
zh_hans: Slack 频道

# s807a1e495e4226f3
source: org-wide
zh_hans: 整个组织

# sdc57e42946f6e08c
source: group
zh_hans: 群组

# s9bfc95548d124b1c
source: React
zh_hans: 回应

# s8abaf85e33f52622
source: That cron wasn't found, or you don't have access to it.
zh_hans: 找不到该定时任务，或你无权访问。

# sdff1eaf91bd75c51
source: No active crons.
zh_hans: 没有活跃的定时任务。

# s56c77fa6d25e42c2
source: None of your own crons yet.
zh_hans: 你还没有自己的定时任务。

# s5ef97613e0745de7
source: No crons shared with you.
zh_hans: 没有与你共享的定时任务。

# s5f3c953b439ec232
source: Nothing archived.
zh_hans: 没有已归档的内容。

# s11fb581e29fb4b25
source: No crons yet.
zh_hans: 暂无定时任务。

# s48f43d18aeccb908
source: Loading crons…
zh_hans: 正在加载定时任务…

# scaa0ab68db440751
source: No crons in this context.
zh_hans: 此上下文中没有定时任务。

# s1f262e00913d5b8e
source: Crons
zh_hans: 定时任务

# sa27d6a6ab846094f
source: New cron
zh_hans: 新建定时任务

# s361292447cec228c
source: Search crons
zh_hans: 搜索定时任务

# s81177e233e5b43be
source: Cron view
zh_hans: 定时任务视图

# s208d64e531ed6f07
source: Hide disabled
zh_hans: 隐藏已禁用项

# s77e8921c57eed2bc
source: Show disabled
zh_hans: 显示已禁用项

# s9078ee819c18df6e
source: Enable
zh_hans: 启用

# s8436015a139df496
source: Enable cron
zh_hans: 启用定时任务

# sf71a90bc017f1e80
source: Unarchive
zh_hans: 取消归档

# sf5ae6ebc0aca0d5c
source: Unarchive cron
zh_hans: 取消归档定时任务

# s10c8e4cae4e11503
source: Disable
zh_hans: 禁用

# sad59c1aa360f25dd
source: Disable cron
zh_hans: 禁用定时任务

# s943849187170306e
source: Cron actions
zh_hans: 定时任务操作

# s64ef2a6c2dd1d3d1
source: Edit
zh_hans: 编辑

# sb5c1149df4c7020f
source: Edit cron
zh_hans: 编辑定时任务

# sa0ca791d0f13f0e5
source: Archive
zh_hans: 归档

# s30ce187577cd9a4b
source: Archive cron
zh_hans: 归档定时任务

# s8a980d89744f262e
source: Run now
zh_hans: 立即运行

# s63e03c70f67ebf9c
source: Context
zh_hans: 上下文

# s99f110d27e30b289
source: Title
zh_hans: 标题

# s79e8cc71a5975b04
source: Message
zh_hans: 消息

# s03ee3cfb0919c62c
source: Task
zh_hans: 任务

# s9b8dccb514a0e34c
source: Schedule
zh_hans: 计划

# sb971debc37bf0b54
source: Owner
zh_hans: 所有者

# s7d61376257220dab
source: Scope
zh_hans: 范围

# sad3e3c8146fc920f
source: Status
zh_hans: 状态

# s354ae458a550da1f
source: Destination
zh_hans: 发送目标

# sf92789320708efed
source: Next run
zh_hans: 下次运行

# sb77cfd90e0fdfe09
source: Last fired
zh_hans: 上次触发

# s8b97ea84af17c029
source: Never
zh_hans: 从未

# sdc673e73b5c13aea
source: Delete
zh_hans: 删除

# s09c36d4374db7cb2
source: Shared from ${cronScopeLabel(c)} — you can view it, but not change it.
zh_hans: 由 ${cronScopeLabel(c)} 共享，你可以查看，但不能更改。

# s1e18f425f38d0878
source: Recent runs
zh_hans: 最近运行

# s7b7163270e57e8b4
source: Refresh
zh_hans: 刷新

# s2b979f6bfe8c1318
source: No runs yet.
zh_hans: 暂无运行记录。

# s475ad3be2dcb23e2
source: Worklog
zh_hans: 工作日志

# s241169c4b1c347da
source: Couldn't load run history.
zh_hans: 无法加载运行历史。

# s9c23ce9981f16c38
source: Run started. Refresh recent runs after it completes.
zh_hans: 运行已开始。完成后请刷新最近运行记录。

# sb8de5c4d8a8435df
source: run failed
zh_hans: 运行失败

# sc860a4e75456106d
source: Delete ${cronTitle(c)}?
zh_hans: 删除 ${cronTitle(c)}？

# sf9bb002e78bf952a
source: This permanently removes the schedule and its retained run history. Archive it instead if you may need it later.
zh_hans: 这将永久删除计划及其保留的运行历史。如果以后可能需要，请改为归档。

# s2ceb11be2290bb1b
source: Cancel
zh_hans: 取消

# sf0ef7644098b8a63
source: Delete permanently
zh_hans: 永久删除

# s352bb0b98d7665ad
source: To change the schedule, timezone, destination, or run mode, use the agent so it can validate the resulting behavior and permissions.
zh_hans: 如需更改计划、时区、发送目标或运行模式，请使用智能体，以便验证更改后的行为和权限。

# sa2745416598eb6f8
source: To change the message, schedule, timezone, destination, or run mode, use the agent so it can validate the resulting behavior and permissions.
zh_hans: 如需更改消息、计划、时区、发送目标或运行模式，请使用智能体，以便验证更改后的行为和权限。

# s7635b323f9d33ca6
source: Edit behavior with agent
zh_hans: 使用智能体编辑行为

# sfe495d389cd269b6
source: Title and task are required.
zh_hans: 标题和任务为必填项。

# sf9af23ae968e8332
source: Title is required.
zh_hans: 标题为必填项。

# sfb96aea5e889115e
source: edit failed
zh_hans: 编辑失败

# s9a4ba9d5d0bd9fec
source: Cron updated.
zh_hans: 定时任务已更新。

# sf0bc0baeef07c2aa
source: archive failed
zh_hans: 归档失败

# sf0dc4237350043b5
source: unarchive failed
zh_hans: 取消归档失败

# se92e58c237e2d01b
source: enable failed
zh_hans: 启用失败

# s4e62ff5f7dcad278
source: disable failed
zh_hans: 禁用失败

# s260f393b9d40d91f
source: delete failed
zh_hans: 删除失败

# h96263bf286b74a9b
source: Describe what you want scheduled — what to do, how often, and where the result should go. The agent sets it up and confirms in chat; it will ask if anything is unclear. It should give the cron a short, distinctive title naming what it is for, like <code>Gmail unread digest</code> or <code>GitLab CI watch</code>.
zh_hans: 描述你想安排的内容，包括做什么、多久执行一次以及结果发送到哪里。智能体会完成设置并在聊天中确认；如有不清楚之处，它会询问。智能体应为定时任务设置一个简短、独特且说明用途的标题，例如 <code>Gmail 未读邮件摘要</code> 或 <code>GitLab CI 监控</code>。

# s26e97abc439880c2
source: Every weekday at 9am, summarize my unread email and DM me the highlights.
zh_hans: 每个工作日上午 9 点汇总我的未读邮件，并私信发送要点。

# s7d38c7d1c91f6013
source: Ask the agent to set it up
zh_hans: 让智能体进行设置

# s54b07a4a33eb791a
source: Describe the cron you want.
zh_hans: 请描述你想要的定时任务。

# s6b5f45c6a83cf408
source: No apps shared with you.
zh_hans: 没有与你共享的应用。

# sf3a1f9e27db5d9e2
source: No apps of your own yet.
zh_hans: 你还没有自己的应用。

# s3e66f66b69c0031e
source: Unknown owner
zh_hans: 未知所有者

# s2da915ea14504b52
source: Deploying
zh_hans: 正在部署

# sc592307ea80f16b9
source: Unknown
zh_hans: 未知

# sc6f8679040e3168c
source: You own this app or have permission to manage it.
zh_hans: 你拥有此应用或有权管理它。

# s591434cb930e76f7
source: This app is shared with a context you can access. You can open and clone it, but not change it.
zh_hans: 此应用已共享到你可访问的上下文。你可以打开和克隆，但不能更改。

# s7695b1c8160b7be0
source: Can manage
zh_hans: 可管理

# sc413888db84af94a
source: Can view
zh_hans: 可查看

# s5f1be9b40774a409
source: Version unknown
zh_hans: 版本未知

# s4a942b5f5b26ca9f
source: v${d.appliedVersion} live · v${d.currentVersion} pending
zh_hans: v${d.appliedVersion} 已上线 · v${d.currentVersion} 待发布

# sd45310de23f7f6e9
source: Deployed ${relTime(at)}
zh_hans: 部署于 ${relTime(at)}

# s37f43c4215a59e8d
source: Deployment time unavailable
zh_hans: 部署时间不可用

# s6b5d74bc8611ec45
source: Your personal context
zh_hans: 你的个人上下文

# s59ad532af52e8e74
source: ${friendlyPrincipal(d.ownerScopeId.slice("personal:".length))} · Personal
zh_hans: ${friendlyPrincipal(d.ownerScopeId.slice("personal:".length))} · 个人

# sb391518a3469d895
source: Shared context · created by ${friendlyPrincipal(d.createdBy)}
zh_hans: 共享上下文 · 由 ${friendlyPrincipal(d.createdBy)} 创建

# s0c854b70d7223cff
source: Shared context
zh_hans: 共享上下文

# sf0e1784c0643203d
source: App view
zh_hans: 应用视图

# s6dda451237ad32ef
source: App actions
zh_hans: 应用操作

# s32491d3c0c928676
source: Copy app URL
zh_hans: 复制应用 URL

# s9f6c516e9c21b166
source: More actions for ${deploymentTitle(d)}
zh_hans: ${deploymentTitle(d)} 的更多操作

# s26f91b6796e33111
source: Restore
zh_hans: 恢复

# s3fcea49289e4c1a2
source: Edit display name
zh_hans: 编辑显示名称

# s2c8e92cef6aa857b
source: Change URL slug
zh_hans: 更改 URL 标识

# se1386c35e57e5081
source: Loading apps…
zh_hans: 正在加载应用…

# s4368dcd47555c7d8
source: No apps match your search.
zh_hans: 没有符合搜索条件的应用。

# s54079f4e5003fcea
source: No apps in this context.
zh_hans: 此上下文中没有应用。

# saa264d5288c6f287
source: Deploy with Agent
zh_hans: 使用智能体部署

# s08f298450f2561df
source: Sort apps
zh_hans: 应用排序

# sfc8cccc54f96c067
source: Search apps
zh_hans: 搜索应用

# saf1bdf210617f722
source: Could not load app details.
zh_hans: 无法加载应用详情。

# sb7e7c1321e842c0e
source: Open app
zh_hans: 打开应用

# s575c151bb8aaae01
source: Edit live
zh_hans: 在线编辑

# sef5bd6ed8fab8065
source: Copy URL
zh_hans: 复制 URL

# s91067d01c39edcc1
source: Loading authoritative app details…
zh_hans: 正在加载权威应用详情…

# s3d197283cb019b5a
source: Overview
zh_hans: 概览

# sd68e02234ded71af
source: Live version
zh_hans: 在线版本

# s1900d5ddcc0d26fe
source: Latest version
zh_hans: 最新版本

# s140da4f059294211
source: Last deployed
zh_hans: 上次部署

# s1b73d93966e88d86
source: Last opened
zh_hans: 上次打开

# s734e9234a069b648
source: No recorded access
zh_hans: 没有访问记录

# s13c123f97668a70b
source: Access
zh_hans: 访问权限

# s4d120318d5bee2ef
source: Ownership and access
zh_hans: 所有权和访问权限

# s4aff49a672f466a2
source: Created in
zh_hans: 创建于

# s4aee34a672e5cfc0
source: Created by
zh_hans: 创建者

# s5edfe72a8b8f3ea7
source: Git remote
zh_hans: Git 远程仓库

# s52ba9c8cac0021ba
source: Copy Git remote
zh_hans: 复制 Git 远程仓库地址

# s961d713b295e369f
source: Clone or push a new version with this short-lived authenticated URL.
zh_hans: 使用此短期有效的认证 URL 克隆或推送新版本。

# s54845dc285260f91
source: Clone source with this short-lived read-only authenticated URL.
zh_hans: 使用此短期有效的只读认证 URL 克隆源代码。

# s9d8b8aa2b404c2c8
source: Settings
zh_hans: 设置

# se724e8e0ccb7f52c
source: Display name
zh_hans: 显示名称

# s9c612302dae284c6
source: The human-friendly name shown here. This does not change the app URL.
zh_hans: 这里显示的易读名称。此名称不会更改应用 URL。

# sedc8e6e5c827bcb5
source: Using URL slug
zh_hans: 正在使用 URL 标识

# s7ac1e0a401ee1555
source: URL slug
zh_hans: URL 标识

# sa5338aa426997e85
source: Changes the app URL. Existing links do not redirect.
zh_hans: 这会更改应用 URL，现有链接不会重定向。

# s2f64461723d3df5d
source: Change
zh_hans: 更改

# s03b68bf3e2ddca9c
source: Restore deployment
zh_hans: 恢复应用

# s084f3abb5617d858
source: Archive deployment
zh_hans: 归档应用

# s9b28a3055acab3ef
source: Version history
zh_hans: 版本历史

# s3d1396b47ff4a56f
source: Live
zh_hans: 在线

# sc966d49eebca4286
source: Latest
zh_hans: 最新

# se6fe4b6ffa5a12a5
source: No version history available.
zh_hans: 没有可用的版本历史。

# se222452040cc51d5
source: A URL slug is required.
zh_hans: URL 标识为必填项。

# sd02a9432614df2f5
source: ${deploymentTitle(updated)} settings saved.
zh_hans: ${deploymentTitle(updated)} 的设置已保存。

# s1af750daf790878e
source: Could not save app settings.
zh_hans: 无法保存应用设置。

# sb734722030a1d544
source: Archive ${deploymentTitle(d)}?
zh_hans: 归档 ${deploymentTitle(d)}？

# s096d7ca51d0f9130
source: This takes the app offline immediately, so its current URL will stop working. Its source and version history are kept, and you can restore it later.
zh_hans: 这会立即让应用离线，其当前 URL 将停止工作。源代码和版本历史会保留，你可以稍后恢复应用。

# s29a991792d63a40c
source: Archive and take offline
zh_hans: 归档并下线

# s57208437b1514ea5
source: Archiving deployment…
zh_hans: 正在归档应用…

# s6dbd636692ac4a19
source: ${deploymentTitle(d)} is offline and archived.
zh_hans: ${deploymentTitle(d)} 已下线并归档。

# sd0527aaa4d528e42
source: Could not archive deployment.
zh_hans: 无法归档应用。

# se5b60b49c68b18f1
source: Restoring deployment…
zh_hans: 正在恢复应用…

# scd7c1e330b5f3945
source: ${deploymentTitle(d)} is restored and running.
zh_hans: ${deploymentTitle(d)} 已恢复并正在运行。

# sce43ea30667e1236
source: Could not restore deployment.
zh_hans: 无法恢复应用。

# s8f4be9f086eb530f
source: Undo
zh_hans: 撤销

# s12d6dde9b30c3093
source: Dismiss
zh_hans: 关闭

# s46b7b87d8b9a71e2
source: Dismiss notification
zh_hans: 关闭通知

# s7440fb0edc01fa99
source: no live URL for this app
zh_hans: 此应用没有在线 URL

# s2ec543c09d912c9d
source: Could not open live editing.
zh_hans: 无法打开在线编辑。

# s7f1f0d11195853dd
source: Deploy an app for me.
zh_hans: 帮我部署一个应用。

# sc45d0205b17eb6b9
source: Failed to load apps.
zh_hans: 无法加载应用。

# sb41b2cfbbc52565b
source: Created
zh_hans: 已创建

# s33c5166e0c903c2d
source: Uploaded
zh_hans: 已上传

# s04dc63d9d67ab886
source: Drop files here or choose files
zh_hans: 将文件拖放到此处或选择文件

# s764ef6aafd833853
source: Drop files
zh_hans: 拖放文件

# s9e5661c5225f1f6e
source: Uploading…
zh_hans: 正在上传…

# s1d4ebb09fe138f32
source: Loading files…
zh_hans: 正在加载文件…

# sbc03e9a9f6645bf5
source: Files created, uploaded, or shared with you
zh_hans: 你创建、上传或收到共享的文件

# s96668830629e0dfc
source: Upload
zh_hans: 上传

# se2f1d7c82dfbdc82
source: Search files
zh_hans: 搜索文件

# sbe1b3eb42cb58bf5
source: Search file names and types…
zh_hans: 搜索文件名和类型…

# s663d390fd1b75d7e
source: Ownership
zh_hans: 所有权

# s160969f3ee2f262b
source: All files
zh_hans: 所有文件

# sd2223afb7d6b100d
source: Type
zh_hans: 类型

# s81c540e467783095
source: All types
zh_hans: 所有类型

# sfc8531b2fd0f31cb
source: Images
zh_hans: 图片

# s889fce46bd2236e5
source: Documents
zh_hans: 文档

# sc9e494c8346b7cb5
source: Other
zh_hans: 其他

# s8a7bee24f1eeaff1
source: Sort
zh_hans: 排序

# s74dea8806e19236b
source: Newest
zh_hans: 最新

# sc6b5ba8e2c8c81ae
source: Oldest
zh_hans: 最早

# s5a4233505d0e17e2
source: No files match these filters.
zh_hans: 没有符合这些筛选条件的文件。

# sead5c5a5fa5d9897
source: No files yet. Upload one here or ask the agent to create one.
zh_hans: 暂无文件。你可以在此上传，或让智能体创建文件。

# s7584ded3d749c75e
source: Load more
zh_hans: 加载更多

# s43e9aef7aa01fca9
source: Unavailable
zh_hans: 不可用

# s75b3730587b66724
source: Upload failed (${r.status})
zh_hans: 上传失败（${r.status}）

# s602aa9f5c992c62e
source: Uploading ${formatNumber(picked.length)} file…
zh_hans: 正在上传 ${picked.length} 个文件…

# s8f58f6a528d0cde1
source: Uploading ${formatNumber(picked.length)} files…
zh_hans: 正在上传 ${picked.length} 个文件…

# sddf117df5d93575b
source: Uploaded ${formatNumber(picked.length)} file.
zh_hans: 已上传 ${picked.length} 个文件。

# sb494e38c01d95026
source: Uploaded ${formatNumber(picked.length)} files.
zh_hans: 已上传 ${picked.length} 个文件。

# s5e356a702f799848
source: Uploaded ${formatNumber(uploaded)} of ${formatNumber(picked.length)}.
zh_hans: 已上传 ${uploaded} / ${picked.length} 个文件。

# sa8df16953e45a845
source: Upload failed.
zh_hans: 上传失败。

# s945ca9104d395623
source: Failed to load more files.
zh_hans: 无法加载更多文件。

# sfa43b554416a62e6
source: Failed to load all matching files.
zh_hans: 无法加载所有匹配的文件。

# s4d1999121d8aa1ba
source: Failed to load files.
zh_hans: 无法加载文件。
