Repository: metax2AI/qm
Catalog: plugins/web-ui/xliff/*.xlf
Languages: zh_hans

# s6c5105da82fec2db
source: ${formatNumber(MAX_TILES)} tiles is the limit — opened as a tab
zh_hans: 最多 ${MAX_TILES} 个图块——已作为标签页打开

# sf27017d89e6a55bd
source: Start the chat first, then open it full screen
zh_hans: 请先开始聊天，然后再全屏打开

# s1e6f4d26f91fcffa
source: Still syncing this conversation — try again in a moment
zh_hans: 此对话仍在同步——请稍后重试

# sc74233f38ab72b95
source: Open here
zh_hans: 在此打开

# s4aa6ed4831340e14
source: Split left
zh_hans: 向左拆分

# sffbe79635256fba1
source: Split right
zh_hans: 向右拆分

# s20f6dee68e6541dc
source: Split up
zh_hans: 向上拆分

# s52595f89c4d83ba9
source: Split down
zh_hans: 向下拆分

# s683abdf40d497311
source: Agent is working
zh_hans: 智能体正在工作

# sb2d38aa9202cd6e2
source: Waiting for your reply
zh_hans: 等待你的回复

# scd2701057cebb4ef
source: Close pane
zh_hans: 关闭窗格

# s748231c950fc2986
source: Split this pane with a new session
zh_hans: 拆分此窗格并新建会话

# s0490e0cd6843c896
source: Restore to grid (Esc)
zh_hans: 恢复为网格（Esc）

# s4e94689d186884e2
source: Focus this pane over the grid
zh_hans: 聚焦此窗格并覆盖网格

# se6251e9d063f7f1e
source: Open full screen
zh_hans: 全屏打开

# sf4de3bfbfaca12e5
source: Copied
zh_hans: 已复制

# sdb5f55820dbaf50d
source: (no action)
zh_hans: （无操作）

# sfe9c244ab16fc322
source: The selected model provider is not configured on this deployment.
zh_hans: 此部署尚未配置所选模型提供商。

# sefcf950b3cc4fc3b
source: Language
zh_hans: 语言

# s4caed5b7a7e5d89b
source: English
zh_hans: 英语

# sd86746758dbd9024
source: Simplified Chinese
zh_hans: 简体中文

# sfc55b17a48178000
source: No active run to signal.
zh_hans: 当前没有可发送信号的运行任务。

# s4f013b4c82c08809
source: Copy code
zh_hans: 复制代码

# sdfb2b12b255de30c
source: Copied!
zh_hans: 已复制！

# sa63e1f38e850dd39
source: The server returned an invalid response.
zh_hans: 服务器返回了无效响应。

# s52486884d876d3a7
source: The service is temporarily unavailable.
zh_hans: 服务暂时不可用。

# s4cc36c4dfd310b82
source: You do not have permission to do that.
zh_hans: 你无权执行此操作。

# s5aea83e7fff2af2d
source: You do not have access to that conversation.
zh_hans: 你无权访问该会话。

# s100710b0085d9474
source: This feature is not available in this build.
zh_hans: 此版本不提供该功能。

# s64e8b884c29f69bb
source: The requested item was not found.
zh_hans: 未找到请求的项目。

# sd0e2d445858b29f7
source: Too many requests. Try again later.
zh_hans: 请求过多，请稍后再试。

# sc9ca08c646a92d3b
source: This workspace is limited to internal members.
zh_hans: 此工作区仅限内部成员使用。

# s9dfdc6157c4b78b2
source: This request was blocked by the workspace security policy.
zh_hans: 此请求已被工作区安全策略拦截。

# sbd78ac42b50be307
source: Pasted text · ${count} character
zh_hans: 粘贴文本 · ${count} 个字符

# sfff02959a3337e1c
source: Pasted text · ${count} characters
zh_hans: 粘贴文本 · ${count} 个字符

# sf56f0b5b13a9869b
source: ${count} background job running
zh_hans: ${count} 个后台任务正在运行

# s42593e5c489b4d8e
source: ${count} background jobs running
zh_hans: ${count} 个后台任务正在运行

# sd02c2f93d4da9b99
source: ${count} watch armed
zh_hans: ${count} 个监视任务已启用

# s23d9d2eff15b6e79
source: ${count} watches armed
zh_hans: ${count} 个监视任务已启用

# sadd69bb5d4ef8fc1
source: Change color scheme
zh_hans: 切换配色方案

# s08b1b356d37f29f4
source: Tab into ${target}
zh_hans: 移入 ${target} 作为标签页

# saf9f73c7b913390b
source: Split to the left of ${target}
zh_hans: 拆分到 ${target} 左侧

# s4d1608679d98c384
source: Split to the right of ${target}
zh_hans: 拆分到 ${target} 右侧

# sa7df63d33ff7df2c
source: Split above ${target}
zh_hans: 拆分到 ${target} 上方

# s8edb90e68a3b27cc
source: Split below ${target}
zh_hans: 拆分到 ${target} 下方

# s9056c1f3ea2a1e80
source: ${source} moved into ${target} as a tab.
zh_hans: ${source} 已作为标签页移入 ${target}。

# sf582e2dc32880046
source: ${source} moved to the left of ${target}.
zh_hans: ${source} 已移到 ${target} 左侧。

# s1bdb51af6f9d06e5
source: ${source} moved to the right of ${target}.
zh_hans: ${source} 已移到 ${target} 右侧。

# s6ae7f0b9d09c0af5
source: ${source} moved above ${target}.
zh_hans: ${source} 已移到 ${target} 上方。

# s11f26572dceee711
source: ${source} moved below ${target}.
zh_hans: ${source} 已移到 ${target} 下方。

# sa0ea77f5d631fa7e
source: ${title} opened
zh_hans: ${title} 已打开

# s3506997fbaca6357
source: ${title} closed
zh_hans: ${title} 已关闭

# s18408660016a8407
source: ${title} maximized
zh_hans: ${title} 已最大化

# sf5dbbb0e57b9ba05
source: ${title} restored
zh_hans: ${title} 已还原

# s42d702c93a367c36
source: ${title} floated
zh_hans: ${title} 已浮动

# sce30dc98ac63f8e5
source: ${title} docked
zh_hans: ${title} 已停靠

# se1e5c75169f3d0d4
source: ${title} opened in a new window
zh_hans: ${title} 已在新窗口中打开

# s8066f1dbe427db89
source: Moving ${source}. Target ${target}, ${formatNumber(current)} of ${formatNumber(total)}. Press Enter to choose a position or Escape to cancel.
zh_hans: 正在移动 ${source}。目标为 ${target}，第 ${formatNumber(current)} 个，共 ${formatNumber(total)} 个。按 Enter 选择位置，或按 Escape 取消。

# scc2e0c5a69b05335
source: ${dockPlacement(position, target)}. Use arrow keys to change, Enter to confirm, or Escape to go back.
zh_hans: ${dockPlacement(position, target)}。使用方向键更改，按 Enter 确认，或按 Escape 返回。

# sa6a0b22737a5dcdb
source: Move cancelled.
zh_hans: 已取消移动。

# s523486c68d565614
source: That move is not allowed.
zh_hans: 不允许执行该移动。

# sc6821569690b3fff
source: ${formatNumber(MAX_TILES)} tiles is the limit — drop it on a tab strip instead
zh_hans: 最多只能使用 ${formatNumber(MAX_TILES)} 个窗格，请改为拖放到标签栏

# sd2cdeb54ba909b86
source: "${root.name}" is too big (over ${formatByteCount(caps.maxBytes)}) — zip it yourself or drop a subfolder.
zh_hans: “${root.name}”太大（超过 ${formatByteCount(caps.maxBytes)}），请自行压缩或拖放子文件夹。

# sc8d5564404f90bd8
source: Too many requests. Try again in ${delay}.
zh_hans: 请求过多，请在 ${delay} 后重试。

# sb0ae7378b72c76a3
source: This account is not allowed on this instance. Ask an administrator to add it.
zh_hans: 此账户无权使用该实例。请联系管理员将其添加到允许列表。

# sec918228a0320a52
source: This feature has not been configured.
zh_hans: 此功能尚未配置。

# s08515bc66d10ee32
source: This credential is unavailable.
zh_hans: 此凭据当前不可用。

# s1e3f68cc40d60f94
source: The request is too large.
zh_hans: 请求内容过大。

# s66c0141b30dc3dc8
source: That access request is no longer available.
zh_hans: 该访问请求已不可用。

# s2ff3f77629354a01
source: The usage budget has been reached (${spent} of ${limit}). Try again later.
zh_hans: 用量预算已用尽（已用 ${spent}，上限 ${limit}），请稍后再试。

# s4014c8da042c9d41
source: The usage budget has been reached. Try again later.
zh_hans: 用量预算已用尽，请稍后再试。
