Repository: metax2AI/qm
Catalog: plugins/web-ui/xliff/*.xlf
Languages: zh_hans

# s690692a72a6267d4
source: "${root.name}" has too many files (over ${formatNumber(caps.maxFiles)}) — zip it yourself or drop a subfolder.
zh_hans: “${root.name}”包含的文件过多（超过 ${formatNumber(caps.maxFiles)} 个），请自行压缩或拖放其中的子文件夹。

# s43498306180b306b
source: "${root.name}" has no files in it.
zh_hans: “${root.name}”中没有文件。

# sfa2167096f34197e
source: You no longer have access to the original conversation.
zh_hans: 你已无法访问原始会话。

# scc7ffbe606909d00
source: Couldn't load the original conversation's history.
zh_hans: 无法加载原始会话的历史记录。

# s59ee77dfc8db9ce2
source: Forked from ${view.title}
zh_hans: 派生自 ${view.title}

# s5e78a6ca8b5a6e98
source: · ${formatNumber(view.messageCount)} messages
zh_hans: · ${view.messageCount} 条消息

# s736411cc9b3aa58d
source: hide
zh_hans: 隐藏

# s46dc5f18e28e25bc
source: show
zh_hans: 显示

# s74aa0119e62b2b51
source: Web
zh_hans: 网页

# s78636b92c1a3909c
source: Pending
zh_hans: 待处理

# s85994a70cd39166c
source: Running
zh_hans: 运行中

# s0379fc73608ab971
source: Done
zh_hans: 已完成

# sbf9c5c5a8e5efad4
source: Failed
zh_hans: 失败

# s5033dab8c17f05f2
source: Completed
zh_hans: 已完成

# s592abf6242502c63
source: Refused
zh_hans: 已拒绝

# safe975a6bb676d0f
source: Pending approval
zh_hans: 待批准

# s3ec4da71c1a62754
source: Queued
zh_hans: 已排队

# s41f3c5dea156cd44
source: Silent
zh_hans: 静默

# s4b0497c667cd0b4d
source: Reacted
zh_hans: 已回应

# s2e0c68be1fa79ae8
source: Working
zh_hans: 工作中

# s2998563d980cf5b2
source: Awaiting approval
zh_hans: 等待批准

# sc92905d14a9421f3
source: Idle
zh_hans: 空闲

# s7d7ca36ecef354a5
source: In progress
zh_hans: 进行中

# sc15ad44c7902a717
source: Skipped
zh_hans: 已跳过

# sc5fcb9351a03ab2e
source: Stopped
zh_hans: 已停止

# s4bfc4d609ee1ab33
source: Archived
zh_hans: 已归档

# sd600892f7fabe04c
source: Draft
zh_hans: 草稿

# sb89d8d8bc0c08e98
source: Reviewed
zh_hans: 已审核

# s6d3b5b0561ba34c9
source: Published
zh_hans: 已发布

# s955656e78a18bdcc
source: Exited
zh_hans: 已退出

# sa45a194b58837e4f
source: Active
zh_hans: 活跃

# sfa9d8c928d994bf5
source: Revoked
zh_hans: 已撤销

# sa48f8bf001b8a4d0
source: Used
zh_hans: 已使用

# sfecdd5e13f68c9ba
source: Approved
zh_hans: 已批准

# s9b6901ac422f46a7
source: Declined
zh_hans: 已拒绝

# sd923f95605fed7b2
source: Expired
zh_hans: 已过期

# s965c503c3e42fdfe
source: Enabled
zh_hans: 已启用

# s66722bc2ea775e05
source: Disabled
zh_hans: 已禁用

# se0d1d6bd81fc1980
source: Accepted
zh_hans: 已接受

# s82a4e28ab5b56670
source: Connected
zh_hans: 已连接

# s8322d6590d1ec10b
source: Reconnect required
zh_hans: 需要重新连接

# s93390561e1afc0b6
source: Denied
zh_hans: 已拒绝

# s5f343a43e7ea9f91
source: Error
zh_hans: 错误

# sd158a5fc0f062f18
source: Available
zh_hans: 可用

# s214821c3c6a71c9b
source: The upload could not be verified. Try uploading it again.
zh_hans: 无法验证上传内容。请重新上传。

# s3de0d8083760215e
source: This agent runtime is not approved for the selected project.
zh_hans: 此智能体运行时未获准用于所选项目。

# s997770816014bb95
source: The selected model is not supported by this agent runtime.
zh_hans: 所选模型不受此智能体运行时支持。

# s35d6e91ddb8753a6
source: The selected model is not enabled for this project.
zh_hans: 所选模型未在此项目中启用。

# s2c47f53ed0f17f08
source: The selected reasoning effort is not supported by this model.
zh_hans: 此模型不支持所选推理强度。

# s461ce9532eba1325
source: Fast mode is not available with the selected settings.
zh_hans: 所选设置不支持快速模式。

# s603ff07e5af259ba
source: Connection permission was denied.
zh_hans: 连接权限被拒绝。

# s366892e3e366a85a
source: The connection could not be completed.
zh_hans: 无法完成连接。

# s91a535ad9d4660e1
source: This connection has not been configured by an administrator.
zh_hans: 管理员尚未配置此连接。

# sd36cae6d06403c22
source: The connection returned to an invalid address.
zh_hans: 连接返回了无效地址。

# sf749ce153394b9d4
source: The app could not be renamed.
zh_hans: 无法重命名应用。

# sc7661ae90e1eafa2
source: The app name could not be updated.
zh_hans: 无法更新应用名称。

# s41b21def35993d2c
source: The item could not be archived.
zh_hans: 无法归档该项。

# s78ff0d36f3ff6720
source: The item could not be restored.
zh_hans: 无法恢复该项。

# sea3e4fffd23d559b
source: Memory changed elsewhere. Refresh and try again.
zh_hans: 内存已在其他位置发生更改。请刷新后重试。

# s83349f3d94b272a2
source: Project settings changed elsewhere. Refresh and try again.
zh_hans: 项目设置已在其他位置发生更改。请刷新后重试。

# sbe449db247ff7bc0
source: Enter a skill name.
zh_hans: 请输入技能名称。

# s3528054b6e5dc95d
source: Enter a skill description.
zh_hans: 请输入技能描述。

# s768ea754b13de039
source: Enter skill instructions.
zh_hans: 请输入技能说明。

# sc9b5320ef30ae065
source: A skill with that name already exists.
zh_hans: 已存在同名技能。

# s8adf6a748207c14f
source: Enter a valid name.
zh_hans: 请输入有效名称。

# s6e7bc35f2a4d270c
source: Enter a valid member.
zh_hans: 请输入有效成员。

# s7a6f0396a9be12bc
source: Enter a message before sending.
zh_hans: 请先输入消息再发送。

# sd9a4bd527da44248
source: Denied.
zh_hans: 已拒绝。

# s7bb71f8e47106868
source: That approval is no longer available in this project.
zh_hans: 此审批在该项目中已不可用。

# s86201f5ae028a997
source: You do not have access to that project.
zh_hans: 你无权访问该项目。

# s51b4f7ad3a66e0e7
source: That conversation belongs to a different project.
zh_hans: 该对话属于另一个项目。

# s8e6fe814da86cb93
source: Project membership changed. Refresh and try again.
zh_hans: 项目成员关系已更改。请刷新后重试。

# sa401343b8bdd6162
source: This agent runtime is not approved.
zh_hans: 此智能体运行时未获批准。

# s60268e501762009e
source: This conversation is busy. Try again in a moment.
zh_hans: 此对话正忙。请稍后重试。

# sf17bf74f05cbe10e
source: Start this conversation from your own account.
zh_hans: 请从你自己的账户发起此对话。

# sdf3fabbc512b9a21
source: That access request no longer exists.
zh_hans: 该访问请求已不存在。

# s54f1bf2224376c9d
source: You already own this credential. Share it directly instead.
zh_hans: 你已拥有此凭据，请改为直接共享。

# s74ccc1feafce9596
source: This credential has expired. Reconnect or replace it.
zh_hans: 此凭据已过期。请重新连接或替换。

# sbcdf179e4abfd1bb
source: That credential no longer exists.
zh_hans: 该凭据已不存在。

# s36998c2fd1868ee9
source: This credential grant has expired.
zh_hans: 此凭据授权已过期。

# s6c3d3b7a5c00e121
source: That credential grant no longer exists.
zh_hans: 该凭据授权已不存在。

# s0b6b4df9f6da31bb
source: This credential grant was revoked.
zh_hans: 此凭据授权已被撤销。

# s7ba6401e6d6d6d18
source: This credential grant belongs to a different conversation.
zh_hans: 此凭据授权属于另一个对话。

# s270ea4564ce26193
source: This one-time credential grant has already been used.
zh_hans: 此一次性凭据授权已被使用。

# s974a03765e5f097d
source: The app gateway request failed.
zh_hans: 应用网关请求失败。

# sf4cd65eb4aa3fd61
source: capture
zh_hans: 捕获

# sb3e29472ea3def43
source: replace
zh_hans: 替换

# sb0577b29135f0bb1
source: restore
zh_hans: 恢复

# s16e1bead7b9c95ce
source: Memory
zh_hans: 内存

# s97e3b71d8def576a
source: Facts the agent carries into your conversations.
zh_hans: 智能体带入你对话中的事实。

# s8b032a3337c6a3f5
source: Facts view
zh_hans: 事实视图

# s4c0b44cc62c4b49e
source: Edit notebook
zh_hans: 编辑笔记本

# s58c754018ec47b5f
source: History
zh_hans: 历史记录

# sbe5944bd079f057f
source: Refresh memory
zh_hans: 刷新内存

# s669329d3d83ec827
source: Edit the notebook directly. Switch to Facts view to search or remove individual facts. Saves are protected if the agent remembers something new while this page is open.
zh_hans: 直接编辑笔记本。切换到“事实”视图可搜索或删除单条事实。如果此页面打开期间智能体记住了新内容，保存操作会受到保护。

# s52f1a7db3b55e7c4
source: Search memory
zh_hans: 搜索内存

# s4ebeca2ba91e56de
source: Search remembered facts
zh_hans: 搜索已记住的事实

# s6cfe55454db86a89
source: Captured ${fact.date}
zh_hans: 捕获于 ${fact.date}

# s0441038a5d9256fe
source: Forget this fact
zh_hans: 忘记此事实

# s8c850f9e0a092ac0
source: No remembered facts match this search.
zh_hans: 没有与此搜索匹配的已记住事实。

# s2e5c8dcc07a68693
source: The agent hasn’t noted any facts yet.
zh_hans: 智能体尚未记录任何事实。

# s870f7b2f8c27e219
source: Save changes
zh_hans: 保存更改

# s6e6e4d288ea76fc4
source: Unsaved changes
zh_hans: 未保存的更改

# s1600d5faa59c17f0
source: Revision history
zh_hans: 修订历史

# sab8b4cbbb1fa71fa
source: Current
zh_hans: 当前

# s251042e83a4120a2
source: Revision ${row.revision}
zh_hans: 修订版 ${row.revision}

# sbd7898b71ed6463e
source: automatic capture
zh_hans: 自动捕获

# sb43fee9474cc797f
source: Revision history is unavailable for this memory store.
zh_hans: 此内存存储的修订历史不可用。

# s2a0deee89b51b530
source: Discard unsaved memory changes?
zh_hans: 放弃未保存的内存更改？

# sbb64f73485091323
source: Refreshing will replace this draft with the latest memory. Copy anything you want to keep before continuing.
zh_hans: 刷新将使用最新内存替换此草稿。继续前请复制你想保留的内容。

# s4eb3fc15764e0b77
source: Discard and refresh
zh_hans: 放弃并刷新

# sa3ee9bd3bae887c0
source: Failed to load memory.
zh_hans: 加载内存失败。

# sd499b1ae8a6e988d
source: Saved ✓
zh_hans: 已保存 ✓

# sec5f5bc2e3902838
source: Saved ✓ History could not refresh.
zh_hans: 已保存 ✓ 无法刷新历史记录。

# s4a58f272a47fb091
source: Memory changed in another conversation. Your draft is still here; copy it if needed, then refresh to merge with the latest version.
zh_hans: 内存已在另一个对话中更改。你的草稿仍在此处；如有需要，请先复制，再刷新以合并最新版本。

# sd541ab9f91d356e5
source: Failed to save memory.
zh_hans: 保存内存失败。

# s5e9fa8a2f3d3b05c
source: Failed to load memory history.
zh_hans: 加载内存历史记录失败。

# sf4a8840466161733
source: Restore memory from ${fmtDate(row.at)}?
zh_hans: 从 ${fmtDate(row.at)} 恢复内存？

# s3b6b13945286fd67
source: The selected notebook will become current. The version you have now remains available in history.
zh_hans: 所选笔记本将成为当前版本。你现在的版本仍会保留在历史记录中。

# s9d70b8c0ce637eb2
source: Restore revision
zh_hans: 恢复修订版

# s460499e419a079d7
source: Revision restored ✓
zh_hans: 修订版已恢复 ✓

# sd1debc2d2146c526
source: Revision restored ✓ History could not refresh.
zh_hans: 修订版已恢复 ✓ 无法刷新历史记录。

# s84b751eeaf9c8853
source: Could not restore that revision.
zh_hans: 无法恢复该修订版。

# sdb73788b3c975f16
source: Auto
zh_hans: 自动

# s24f3a319b88552c1
source: Low
zh_hans: 低

# sac6bdc71f750ac96
source: Medium
zh_hans: 中

# s9deeefd89ca8a81d
source: High
zh_hans: 高

# sde6fd3a09330012b
source: XHigh
zh_hans: 极高

# s1e187119b5262c59
source: Max
zh_hans: 最高

# sd55fc5f69bdfe24d
source: Personal
zh_hans: 个人

# s63d040e37887f17e
source: Today
zh_hans: 今天

# s5b4abc92ede53bc7
source: Yesterday
zh_hans: 昨天

# s8def9681ae592230
source: Previous 7 days
zh_hans: 过去 7 天

# s28b86400e364dcf6
source: Previous 30 days
zh_hans: 过去 30 天

# sc032b109be3096a1
source: Older
zh_hans: 更早

# sd41ec66c8cf9155d
source: Web chat
zh_hans: 网页聊天

# sd137eebdef43fb93
source: Direct message
zh_hans: 私信

# s44851a8adf059eef
source: Pinned
zh_hans: 已置顶

# s9181a3a2c76d831b
source: Loading conversations...
zh_hans: 正在加载对话...

# s152652949a45b37d
source: Slack conversations hidden.
zh_hans: Slack 对话已隐藏。

# s282049f502eac1de
source: Project
zh_hans: 项目

# s8ed739c263a04570
source: ${name} project
zh_hans: ${name} 项目

# s2ee651d9516e4b94
source: Project options
zh_hans: 项目选项

# s26f2af2d7ffa8180
source: Options for ${name}
zh_hans: ${name} 的选项

# s292813a695f66e0e
source: New chat in ${name}
zh_hans: 在 ${name} 中新建聊天

# s3e9c025477abb23d
source: View project
zh_hans: 查看项目

# s60320a18282b2b33
source: Rename
zh_hans: 重命名

# sa39601dd0c662be2
source: Rename project
zh_hans: 重命名项目

# s82895c3067658bb9
source: No conversations yet — start a new chat.
zh_hans: 尚无对话——开始新聊天吧。

# s8d734f894ea5b3fb
source: Loading conversations…
zh_hans: 正在加载对话…

# s3482c05aa01ff133
source: No conversations match.
zh_hans: 没有匹配的对话。

# s66dd6cdcbe0ea0c8
source: Chats
zh_hans: 聊天

# sdc8595a68d0dfbfc
source: Search chats…
zh_hans: 搜索聊天…

# s50337c34c03e79dc
source: Conversation status
zh_hans: 对话状态

# s123b7254b44dd148
source: Waiting
zh_hans: 等待中

# s3da9d815a26aea7c
source: Surface
zh_hans: 渠道

# s9d73c4eb2a8be38c
source: All surfaces
zh_hans: 所有渠道

# s4cc8ee155c7b2f1e
source: ${ind.background.label} — click to inspect
zh_hans: ${ind.background.label} — 点击查看

# sc70cb5a0fb8377ea
source: Read-only
zh_hans: 只读

# s19172ed3838854fc
source: Copy link
zh_hans: 复制链接

# s40074e28dc11c0fb
source: Copy link to ${sessionTitle(s)}
zh_hans: 复制 ${sessionTitle(s)} 的链接

# sbc0cd0b4dfb7dde1
source: Unpin
zh_hans: 取消置顶

# s8db89619f41917b4
source: Pin
zh_hans: 置顶

# sf8256ec799969cb7
source: Unpin ${sessionTitle(s)}
zh_hans: 取消置顶 ${sessionTitle(s)}

# sd1fdd3cc8714d686
source: Pin ${sessionTitle(s)}
zh_hans: 置顶 ${sessionTitle(s)}

# s4523c46e32c3fa9a
source: Unarchive ${sessionTitle(s)}
zh_hans: 取消归档 ${sessionTitle(s)}

# s0049a82dfa3a0b93
source: Archive ${sessionTitle(s)}
zh_hans: 归档 ${sessionTitle(s)}

# sa13d8f11d79ad0b1
source: agent is working
zh_hans: 智能体正在工作

# s912361a0f9492402
source: waiting for your reply
zh_hans: 等待你的回复

# sb86e5e28f719630a
source: read-only
zh_hans: 只读

# s5f82477707ad620f
source: pinned
zh_hans: 已置顶

# s8925eaf4501f5e1c
source: Conversation options
zh_hans: 对话选项

# sca7b18d0076d836a
source: Refreshing title
zh_hans: 正在刷新标题

# s15e57f6c91032d3a
source: Refresh title
zh_hans: 刷新标题

# s2133a0d71e541084
source: Row color
zh_hans: 行颜色

# s75de13526a41666e
source: Color row ${c}
zh_hans: 将行颜色设为 ${c}

# sf68a705315c9902d
source: Custom color (RGB picker)
zh_hans: 自定义颜色（RGB 选择器）

# s06de5b7f03ab8275
source: Custom row color
zh_hans: 自定义行颜色

# s45854008d5486989
source: Clear color
zh_hans: 清除颜色

# s5af86a0d0bf5b4f1
source: Clear row color
zh_hans: 清除行颜色

# sb9ccdd886e9b1a02
source: Rename conversation
zh_hans: 重命名对话

# sb17bf88f1608c853
source: Failed to load conversations.
zh_hans: 加载对话失败。

# s459782effc3b6be1
source: Couldn't load this conversation. Check your connection and click it again.
zh_hans: 无法加载此对话。请检查连接，然后再次点击。

# s5f59c097e12a13a0
source: Viewing the assistant as ${appState.me?.user ?? ""} — you are ${by}
zh_hans: 正在以 ${appState.me?.user ?? ""} 的身份查看智能体——你的身份是 ${by}

# scbc1da0112228fe5
source: Exit impersonation
zh_hans: 退出身份模拟

# se11871e024589802
source: Dev mode — no identity provider, signed in as ${user}
zh_hans: 开发模式——未配置身份提供程序，已以 ${user} 身份登录

# s7cfe12cd14df9950
source: Sign out
zh_hans: 退出登录

# s47c3b049b14bda91
source: Sign in through the portal
zh_hans: 通过门户登录

# sead044453ab59406
source: This surface is reached through the portal, and signing in there didn't produce a session for it. Open the portal address directly rather than this one.
zh_hans: 此界面需要通过门户访问，但在那里登录后未能为此界面创建会话。请直接打开门户地址，而不是此地址。

# s94b00fe92399e546
source: If you opened this surface's own address, that's the cause — it can't authenticate anyone on its own.
zh_hans: 如果你打开的是此界面自身的地址，这就是原因——它无法自行验证任何用户的身份。

# s5fb68b4b5c357012
source: Your session ended
zh_hans: 会话已结束

# sdaaaa7d2766ae294
source: You've been signed out. Sign in again and you'll come back to this page.
zh_hans: 你已退出登录。再次登录后会返回此页面。

# s5e27738a2e8eb763
source: Sign in
zh_hans: 登录

# s2b2bb4b6d7521f6a
source: You don't have access
zh_hans: 你没有访问权限

# sff644efb7facc4a5
source: Your account is signed in and verified — it just isn't allowed on this instance. Ask an administrator to add you.
zh_hans: 你的账户已登录并通过验证，但无权访问此实例。请联系管理员将你添加进来。

# s3b71e0e4c2ba648a
source: This instance lists its principals in WEB_UI_PRINCIPALS.
zh_hans: 此实例在 WEB_UI_PRINCIPALS 中列出了允许访问的主体。

# s8b4644d2c4fc9add
source: We couldn't reach the assistant
zh_hans: 无法连接到智能体

# sec8b48f772666e48
source: The service didn't respond. This is usually temporary.
zh_hans: 服务未响应。这通常只是暂时的。

# scd1dd6ff53d0d01a
source: Try again
zh_hans: 重试

# s69da662989c14ae7
source: If this keeps happening, the core service may be down.
zh_hans: 如果问题持续发生，核心服务可能已停止运行。

# s30cbf38ce20b2b09
source: Sign-in failed.
zh_hans: 登录失败。

# sc8b2c4b0a59e1e27
source: Dev sign-in
zh_hans: 开发登录

# s2be2b6a1a990e16f
source: No identity provider is configured, so this instance trusts a local cookie. Set CORE_SIGNING_SECRET and run the portal to use real sign-in.
zh_hans: 未配置身份提供程序，因此此实例信任本地 Cookie。请设置 CORE_SIGNING_SECRET 并运行门户，以使用正式登录。

# s614b10f2e5f83cc9
source: Principal
zh_hans: 主体

# s59169c4e8fbcdccf
source: Signing in…
zh_hans: 正在登录…

# s07e6118e838b2e23
source: Navigation
zh_hans: 导航

# s6f2694da95709959
source: Hide sidebar
zh_hans: 隐藏侧边栏

# s3170269aeef6cda0
source: Back to admin
zh_hans: 返回管理后台

# sdea5a897fc6970dc
source: Color scheme: light / dark / system
zh_hans: 配色方案：浅色 / 深色 / 跟随系统

# s382600808211cf23
source: Close sidebar
zh_hans: 关闭侧边栏

# sc15c7d74edafb0ad
source: Resize sidebar
zh_hans: 调整侧边栏大小

# s54d11296ee83166b
source: Drag to resize · double-click to reset
zh_hans: 拖动以调整大小 · 双击以重置

# sdacb7b7b67d23dc6
source: Pick a conversation, or start a new chat.
zh_hans: 选择一个对话，或开始新聊天。

# s9027f0f301703c8b
source: Hide ${title}
zh_hans: 隐藏 ${title}

# s7c08c2107990421e
source: Show ${title}
zh_hans: 显示 ${title}

# s99fa943a22c13e67
source: Browse
zh_hans: 浏览

# s5c18cae48b93138c
source: Sessions
zh_hans: 会话

# s73c8df53b3213a5d
source: Showing web chats only
zh_hans: 仅显示网页聊天

# sde7e02a9e9059999
source: Hide non-web conversations
zh_hans: 隐藏非网页对话

# s6e71b7d1c8fa1a3d
source: Web only
zh_hans: 仅网页

# s4b05ac1126ccd6c0
source: Show sidebar
zh_hans: 显示侧边栏

# sd6c97da910774f86
source: Refresh ${title.toLowerCase()}
zh_hans: 刷新 ${title.toLowerCase()}

# s720d1c61ade2fc67
source: Update my deployed app "${slug}":
zh_hans: 更新我已部署的应用“${slug}”：

# s1260423464922082
source: This edit link is missing a valid app name.
zh_hans: 此编辑链接缺少有效的应用名称。

# s0c39e95f4daf4155
source: That conversation wasn't found, or you don't have access to it.
zh_hans: 找不到该对话，或你无权访问。

# sfde8ae40e024c8ac
source: only you
zh_hans: 仅你

# s17912307df35039a
source: this context
zh_hans: 此上下文

# s85d1a2ac12360483
source: Loading skill instructions…
zh_hans: 正在加载技能说明…

# seae1195f86cfbb6a
source: Failed to load skill details.
zh_hans: 加载技能详情失败。

# s638d0e6e6f1bde7a
source: Pack ${s.pack.upstreamName}
zh_hans: 包 ${s.pack.upstreamName}

# s4e2dfb204e7abf45
source: Pack source
zh_hans: 包来源

# sff986185e7f4bc57
source: Created here
zh_hans: 在此创建

# s8494c9efe9c2aa82
source: Scope variant
zh_hans: 范围变体

# s1ea86c781f5b6052
source: · ${formatNumber(s.assetCount)} asset
zh_hans: · ${s.assetCount} 个资源

# s7390711d48445813
source: · ${formatNumber(s.assetCount)} assets
zh_hans: · ${s.assetCount} 个资源

# s355b21b89ce5d9c5
source: Details
zh_hans: 详情

# s694017afa8d626ff
source: Capabilities
zh_hans: 能力

# sa3281f62d3d25bdc
source: None required
zh_hans: 无需任何能力

# sf9c773221f25f635
source: ${formatNumber(skills.length)} variants
zh_hans: ${skills.length} 个变体

# s9036b5f994a7eaa3
source: Narrower scope takes precedence where both apply
zh_hans: 两者同时适用时，范围更窄的优先

# s5676e8ecdfaf9d8b
source: Back to skills
zh_hans: 返回技能

# sf3a6825ece5f36ee
source: Edit /${editingTarget?.name ?? msg("skill")}
zh_hans: 编辑 /${editingTarget?.name ?? msg("skill")}

# sa452f941ef87d736
source: skill
zh_hans: 技能

# sb6d896989f1ebcf0
source: Instructions unavailable.
zh_hans: 说明不可用。

# s315b0451c0690216
source: Loading instructions…
zh_hans: 正在加载说明…

# se79d163bce9615b0
source: Publish change
zh_hans: 发布更改

# s47de468a51d83c57
source: Available to ${editAudience(e.scopeId)}
zh_hans: 可用于 ${editAudience(e.scopeId)}

# s05c44a5db696fcaf
source: Editing
zh_hans: 编辑中

# s63d894b1ddb06289
source: Description
zh_hans: 描述

# s34bc4cc9fb5b7aa4
source: Instructions
zh_hans: 说明

# s6481635ca7568d94
source: Publish this change to ${scopeTitle(e.scopeId ?? null)}?
zh_hans: 将此更改发布到 ${scopeTitle(e.scopeId ?? null)}？

# s99c0f42a7685e371
source: Everyone in this context can invoke the updated instructions. Description ${e.description === e.originalDescription ? msg("unchanged") : msg("changed")}; instructions ${e.body === e.originalBody ? msg("unchanged") : msg("changed")}.
zh_hans: 此上下文中的所有人都可以调用更新后的说明。描述：${e.description === e.originalDescription ? msg("unchanged") : msg("changed")}；说明：${e.body === e.originalBody ? msg("unchanged") : msg("changed")}。

# s53c99f45fd3c7a3e
source: unchanged
zh_hans: 未更改

# sdf38879af614707b
source: changed
zh_hans: 已更改

# s6e7e402508b0cd89
source: Review again
zh_hans: 再次审核

# s6bb9174d8ab3dbec
source: Create skill
zh_hans: 创建技能

# sdfc6ee09d248fc85
source: Publish skill
zh_hans: 发布技能

# sea0cf30553bad4f0
source: New skill
zh_hans: 新技能

# sb51354aa3c0295d0
source: Create a reusable procedure for yourself or a shared context.
zh_hans: 为你自己或共享上下文创建可复用的流程。

# s3741f519c32ac391
source: New
zh_hans: 新建

# s66ed2497a8191441
source: Available to
zh_hans: 可用于

# sf1b786dbf03517f6
source: Everyone in a shared context can invoke and edit this skill.
zh_hans: 共享上下文中的所有人都可以调用和编辑此技能。

# s2b2a07a84db0b91b
source: One line: what it does / when to use it
zh_hans: 一句话说明：它的用途 / 何时使用

# s103d684d85b5bf6e
source: The SKILL.md contents — the steps to follow when this skill is used.
zh_hans: SKILL.md 的内容——使用此技能时要遵循的步骤。

# sd35602240cd7b3f9
source: Publish /${c.name.trim()} to ${scopeTitle(c.scopeId)}?
zh_hans: 将 /${c.name.trim()} 发布到 ${scopeTitle(c.scopeId)}？

# s43f178c689d930d9
source: Everyone in this context can invoke and edit these instructions.
zh_hans: 此上下文中的所有人都可以调用和编辑这些说明。

# s0a20866dd07eeb81
source: No skills available yet.
zh_hans: 暂无可用技能。

# s92eaa04e68beb815
source: No skills match these filters.
zh_hans: 没有与这些筛选条件匹配的技能。

# se253299d8c90f409
source: Clear filters
zh_hans: 清除筛选条件

# s1c2016547b44d565
source: Search skills…
zh_hans: 搜索技能…

# sa9f63df9093cbf85
source: Filter by skill status
zh_hans: 按技能状态筛选

# sf993bb199fefbe04
source: All
zh_hans: 全部

# s2796aad4990d8270
source: Filter skills by scope
zh_hans: 按范围筛选技能

# s8345be751cc0b421
source: All scopes
zh_hans: 所有范围

# sa34a0dd54d2f1524
source: Project / group
zh_hans: 项目 / 群组

# s5f43af3669b1e098
source: Source
zh_hans: 来源

# s998c2dc304319051
source: Filter skills by source
zh_hans: 按来源筛选技能

# sa3dc4615bf71a27e
source: All sources
zh_hans: 所有来源

# sf9833a6bb8acb5c8
source: Skill packs
zh_hans: 技能包

# sbf988d3aa932ce4a
source: Overrides
zh_hans: 覆盖项

# sec28bc761f8ebd42
source: ${formatNumber(filtered.length)} skill in ${formatNumber(groups.length)} group
zh_hans: ${filtered.length} 个技能，位于 ${groups.length} 个群组中

# sd7f56db79f8b7a43
source: ${formatNumber(filtered.length)} skill in ${formatNumber(groups.length)} groups
zh_hans: ${filtered.length} 个技能，位于 ${groups.length} 个群组中

# sa3aeb9d980117379
source: ${formatNumber(filtered.length)} skills in ${formatNumber(groups.length)} group
zh_hans: ${filtered.length} 个技能，位于 ${groups.length} 个群组中

# s3358d6949da679fe
source: ${formatNumber(filtered.length)} skills in ${formatNumber(groups.length)} groups
zh_hans: ${filtered.length} 个技能，位于 ${groups.length} 个群组中

# sb5617c19799ea15c
source: you
zh_hans: 你

# s1857863fbab37ae1
source: everyone in ${scopeTitle(skill.scopeId)}
zh_hans: ${scopeTitle(skill.scopeId)} 中的所有人

# s67071acfb2d060f7
source: everyone in this ${scopeLabel(skill.scope)}
zh_hans: 此 ${scopeLabel(skill.scope)} 中的所有人

# s5c562eb24f47602f
source: Archive /${skill.name}?
zh_hans: 归档 /${skill.name}？

# sd70cc34d86580ca3
source: This version will stop being available to ${audience}. If it overrides a broader /${skill.name}, that version becomes effective. Its history and assets are kept, and you can restore it later.
zh_hans: 此版本将不再对 ${audience} 可用。如果它覆盖了范围更广的 /${skill.name}，该版本将生效。其历史记录和资源会保留，你可以稍后恢复。

# sd9f7df4307971a88
source: Archiving…
zh_hans: 正在归档…

# sb8ec32d71b3e1f14
source: Archive skill
zh_hans: 归档技能

# s83b1a3fe96e6de9b
source: Failed to save skill.
zh_hans: 保存技能失败。

# s1d9a13924a302202
source: Name, description, and instructions are all required.
zh_hans: 名称、描述和说明均为必填项。

# s1d4694d1778aa118
source: Failed to create skill.
zh_hans: 创建技能失败。

# sd9b995ee27e4a338
source: Failed to restore skill.
zh_hans: 恢复技能失败。

# sc72baeebb324c040
source: Failed to archive skill.
zh_hans: 归档技能失败。

# s6ac0e87f35c59cc6
source: Personal — only you
zh_hans: 个人——仅你

# sc7ae17cb01f1bf63
source: Failed to load skills.
zh_hans: 加载技能失败。

# s41b4752c216d0b66
source: Conversation
zh_hans: 对话

# s47e699a5378f8e6d
source: New session
zh_hans: 新会话

# s39f8122d711c3e47
source: Already open in a pane
zh_hans: 已在窗格中打开

# s93864a07530d051c
source: ${formatNumber(MAX_PANES)} conversations is all one canvas holds — close one first
zh_hans: 一个画布最多容纳 ${MAX_PANES} 个对话——请先关闭一个
