Repository: metax2AI/qm
Catalog: plugins/web-ui/xliff/*.xlf
Languages: zh_hans

# s0d1c8190a8d0c2ae
source: Couldn't load this scope's standing orders.
zh_hans: 无法加载此范围的常驻指令。

# s1c7d83e8dc6b85de
source: Saved.
zh_hans: 已保存。

# s3a61e6b54ce4b3ed
source: Couldn't save — try again.
zh_hans: 无法保存，请重试。

# sa6cc19a82bd6f6db
source: “${name}” is already in the ledger.
zh_hans: “${name}”已在名册中。

# s917734d83f35efa3
source: Ignore
zh_hans: 忽略

# sbd786859c3f27029
source: Batch updates
zh_hans: 批量更新

# s6d7f30f57dabf7bd
source: Act immediately
zh_hans: 立即处理

# s1cdc6737e342b756
source: Treat like a person
zh_hans: 视同真人

# s41798da2ccbf5d75
source: Handling for ${b.name}
zh_hans: ${b.name} 的处理方式

# s1153970079d1c964
source: every
zh_hans: 每隔

# s66e85c95c4587f3b
source: Batch interval for ${b.name} in hours
zh_hans: ${b.name} 的批量处理间隔（小时）

# saf63e54c8601fbd7
source: h
zh_hans: 小时

# s121559c1cdd4d5ab
source: Remove ${b.name} from the ledger
zh_hans: 从名册中移除 ${b.name}

# sea4f08110bb8f15d
source: Remove
zh_hans: 移除

# s662e354c867eb6e4
source: Agent behavior
zh_hans: 智能体行为

# s6ebc9bd6feae62a3
source: Loading…
zh_hans: 正在加载…

# sd16df7b33ba3146e
source: Choose what this project should notice and act on.
zh_hans: 选择此项目需要关注和处理的内容。

# s8945fac4c868e4bb
source: Ambient behavior
zh_hans: 环境感知行为

# sc75f16859608f0ed
source: Default (on when standing orders are set)
zh_hans: 默认（设置常驻指令时开启）

# s091d5807b5b33550
source: On
zh_hans: 开启

# s302cbb19bf9a174a
source: Off
zh_hans: 关闭

# sc2a195c2c7375715
source: When off, the agent never acts on overheard messages here — it only responds to direct @mentions. Default: on only when standing orders (or an action-mode bot) are set below — otherwise mention-only.
zh_hans: 关闭后，智能体不会处理这里旁听到的消息，只响应直接 @提及。默认情况下，仅在下方设置了常驻指令（或操作模式机器人）时开启，否则只响应提及。

# s8055b89bac8d8016
source: Standing orders
zh_hans: 常驻指令

# sea912b7676c782c3
source: For example: Flag anything that could delay the launch.
zh_hans: 例如：标记任何可能延误发布的事项。

# s591d3d7977d96578
source: Plain-language guidance for proactive work. Leave empty to respond only when addressed.
zh_hans: 用自然语言说明主动工作的要求。留空则仅在被点名时响应。

# sb71005b51fc838b3
source: Automated posters
zh_hans: 自动发帖机器人

# s959fe115edf0f7ca
source: Control how messages from bots and integrations wake the agent.
zh_hans: 控制机器人和集成发送的消息如何唤醒智能体。

# s1526130554e8ecff
source: No bots added. All bot posts are treated as activity.
zh_hans: 尚未添加机器人。所有机器人消息都会被视为活动。

# sc637cb4a2c6517a1
source: Bot name
zh_hans: 机器人名称

# sa1815cc6453205a1
source: Add bot
zh_hans: 添加机器人

# sb060188bb28bfa9f
source: Saving…
zh_hans: 正在保存…

# s33f85f24c0f5f008
source: Save
zh_hans: 保存

# sc96dda2077e74e3f
source: Could not start the conversation.
zh_hans: 无法开始会话。

# s3662883be510115b
source: Could not send the approval.
zh_hans: 无法发送批准结果。

# sfb2937ef6c208fd2
source: Could not reconnect to the running task.
zh_hans: 无法重新连接到正在运行的任务。

# s9ddea786984626f4
source: This conversation lives in Slack. Replies happen there.
zh_hans: 此会话位于 Slack，请在那里回复。

# se5cc6ee694484bc8
source: Open in Slack
zh_hans: 在 Slack 中打开

# sbefed41ba7d46009
source: This conversation is read-only here.
zh_hans: 此会话在这里为只读。

# sb14e65608d4710e5
source: Loading earlier messages…
zh_hans: 正在加载更早的消息…

# s500595d21b54d904
source: Show earlier messages
zh_hans: 显示更早的消息

# s3988276191f4a51c
source: No readable messages in this conversation.
zh_hans: 此会话中没有可读消息。

# s4c0c845a2ed923e6
source: Hi — I'm your AI teammate 👋 I run tasks on a computer of my own and work across your connected tools — Slack, Google Workspace, GitHub, Linear, and the open web — and I remember what we work on together. Want to get set up? Tell me your name and what you're working on, and I'll take it from there — or just ask me anything to dive straight in.
zh_hans: 你好，我是你的 AI 队友 👋 我在自己的电脑上执行任务，也能使用你已连接的工具，包括 Slack、Google Workspace、GitHub、Linear 和开放网络。我还会记住我们共同处理的工作。 想先完成设置吗？告诉我你的名字和正在做的事情，接下来交给我；你也可以直接提问，马上开始。

# sc8d4ad4433d1be37
source: Expand this pane
zh_hans: 展开此窗格

# s3763f519c347a9f7
source: Now
zh_hans: 刚刚

# sa5c253b1db000c10
source: Needs your approval
zh_hans: 需要你的批准

# s1d3d57f58bcb4ea1
source: Thinking…
zh_hans: 正在思考…

# s16b30010721cb867
source: Drop files or folders to attach
zh_hans: 拖放文件或文件夹以添加附件

# sa0df619d00c39bb6
source: This chat runs in the ${label} context — the agent works with that context's files and memory, separate from your personal context.
zh_hans: 此聊天在 ${label} 上下文中运行。智能体会使用该上下文的文件和记忆，与个人上下文相互独立。

# s41c171b52673603c
source: context
zh_hans: 上下文

# s0ff8f5bcfbd13f18
source: Refresh conversations
zh_hans: 刷新会话

# s047793043f67b336
source: ↪ steered the running task
zh_hans: ↪ 已引导正在运行的任务

# s3687049d1af562c4
source: Copy
zh_hans: 复制

# s67b8d96c4d75442b
source: Copy message
zh_hans: 复制消息

# se70d869c0002e602
source: Fork conversation from here
zh_hans: 从此处派生会话

# s900129fd2bf1e8ad
source: Could not fork the conversation.
zh_hans: 无法派生会话。

# s8eb4d098672ee981
source: your account
zh_hans: 你的账户

# s601290c1c0664f6a
source: Connected ${name}
zh_hans: 已连接 ${name}

# s8a6bcc06049052ec
source: Authorized — its tools work here now
zh_hans: 已授权，其工具现在可在此使用

# s81c0fe8ab4f39dbf
source: Connect ${name}
zh_hans: 连接 ${name}

# s64f96bcd46539d2b
source: Authorize access in a new tab
zh_hans: 在新标签页中授权访问

# scc2f862c1d285c7d
source: Thinking
zh_hans: 正在思考

# sa5236d5b5e68c688
source: Failed to load background activity.
zh_hans: 无法加载后台活动。

# sc445138710fcd565
source: expiring
zh_hans: 即将到期

# sd877089775b3ea9d
source: ${formatNumber(mins)}m left
zh_hans: 剩余 ${mins} 分钟

# s94e1e7fe3d8500f1
source: ${formatNumber(Math.floor(mins / 60))}h ${formatNumber(mins % 60, { minimumIntegerDigits: 2 })}m left
zh_hans: 剩余 ${Math.floor(mins / 60)} 小时 ${String(mins % 60).padStart(2, "0")} 分钟

# s5b288501794d4840
source: Hide background activity
zh_hans: 隐藏后台活动

# s3746f8ed00508471
source: Work continuing on the agent's computer — click to inspect
zh_hans: 工作仍在智能体的电脑上继续，点击查看

# sb43caf22ae6a88d6
source: Background activity
zh_hans: 后台活动

# saf7b14c431a78878
source: Nothing running here anymore.
zh_hans: 这里已没有正在运行的任务。

# s4da9323bb7febd85
source: exited (${out.exitCode})
zh_hans: 已退出（${out.exitCode}）

# sacee83d3afdf0aec
source: exited
zh_hans: 已退出

# s7a0b457f8eb1ff5a
source: Hide output
zh_hans: 隐藏输出

# s7c0306469112419b
source: Show live output
zh_hans: 显示实时输出

# sbeb11c32619b696f
source: started ${relTime(j.startedAt)} · ${status}
zh_hans: 开始于 ${relTime(j.startedAt)} · ${status}

# sefe44cced6cfa9ba
source: (no output yet)
zh_hans: （暂无输出）

# s92f41d1015715d76
source: Loading output…
zh_hans: 正在加载输出…

# s7d7eb9e221157b19
source: output matching /${w.pattern}/
zh_hans: 匹配 /${w.pattern}/ 的输出

# s6383f43ad5601f74
source: any new output
zh_hans: 任何新输出

# se7dc8c10c547c33c
source: armed ${relTime(w.createdAt)} · last fired ${relTime(w.lastFiredAt)} · ${timeLeft(w.expiresAt)}
zh_hans: 启用于 ${relTime(w.createdAt)} · 上次触发于 ${relTime(w.lastFiredAt)} · ${timeLeft(w.expiresAt)}

# sa5dea8a182597991
source: armed ${relTime(w.createdAt)} · ${timeLeft(w.expiresAt)}
zh_hans: 启用于 ${relTime(w.createdAt)} · ${timeLeft(w.expiresAt)}

# sba36a4d334527950
source: Watch — wakes on ${what} · “${note}”
zh_hans: 监视器 — 出现 ${what} 时唤醒 · “${note}”

# s5724516ee2ff04e8
source: Watch — wakes on ${what}
zh_hans: 监视器 — 出现 ${what} 时唤醒

# sa50a6326530d8a0d
source: Show less
zh_hans: 收起

# sb2c57b2d347203dd
source: Show more
zh_hans: 展开

# s1d1d5ff58b94fc39
source: Thinking${usedToolsSuffix(work)}
zh_hans: 正在思考${usedToolsSuffix(work)}

# s9df6ebfcee51a675
source: ${verb} interrupted — resuming…
zh_hans: ${verb}被中断，正在恢复…

# s62a78ba8d52cb453
source: Interrupted — resuming…
zh_hans: 已中断，正在恢复…

# s7ad84f5e8abaab85
source: ${meta.active} for ${formatNumber(secs)}s
zh_hans: ${meta.active}，持续 ${secs} 秒

# s0e45e1d27fa252b3
source: (used ${formatNumber(n)} tool)
zh_hans: （使用了 ${n} 个工具）

# se4432eaee1d63818
source: (used ${formatNumber(n)} tools)
zh_hans: （使用了 ${n} 个工具）

# s8f4d75ce937f93f6
source: Working for ${formatNumber(secs)}s
zh_hans: 已工作 ${secs} 秒

# s25cbc357b0f10025
source: Worked for ${formatNumber(secs)}s
zh_hans: 工作了 ${secs} 秒

# s314c20605643b117
source: ${formatNumber(tools)} tool call
zh_hans: ${tools} 次工具调用

# s080c67b295066cec
source: ${formatNumber(tools)} tool calls
zh_hans: ${tools} 次工具调用

# s84cbbdb4e1de13e5
source: Failed after ${formatNumber(secs)}s
zh_hans: ${secs} 秒后失败

# saf4293e102a82d93
source: Approval needed
zh_hans: 需要批准

# s74cf0a19e64a56d9
source: Why
zh_hans: 原因

# s48c520cfafc3b8cf
source: Triggered by
zh_hans: 触发来源

# se879e2c7b70eda78
source: Show full command
zh_hans: 显示完整命令

# s4409d76a6d4b31cd
source: Running command
zh_hans: 正在运行命令

# s7cc5884a4a7d15a3
source: Ran command
zh_hans: 已运行命令

# s4a90f02629769fea
source: Tried command
zh_hans: 尝试运行命令

# s38383683ffe682a7
source: Reading file
zh_hans: 正在读取文件

# s5353530f8d00d2d1
source: Read file
zh_hans: 已读取文件

# s115e2dfae913756f
source: Tried reading file
zh_hans: 尝试读取文件

# s39d91af8b8c6b89b
source: Writing file
zh_hans: 正在写入文件

# sa0b4c24af746ec64
source: Wrote file
zh_hans: 已写入文件

# s34193c484d3ab9f3
source: Tried writing file
zh_hans: 尝试写入文件

# sf0da5c24d6d9dd80
source: Publishing
zh_hans: 正在发布

# s53542cfe7f346398
source: Tried publishing
zh_hans: 尝试发布

# s098d32be5e25f11e
source: Searching memory
zh_hans: 正在搜索记忆

# s64db18dd86c00743
source: Searched memory
zh_hans: 已搜索记忆

# s1ec03f3d38cd8376
source: Tried searching memory
zh_hans: 尝试搜索记忆

# sc1f1114b53889b8e
source: Using memory
zh_hans: 正在使用记忆

# s3eaa07613dc47ed3
source: Used memory
zh_hans: 已使用记忆

# s0d444933750ff756
source: Tried using memory
zh_hans: 尝试使用记忆

# s14aea0dae2a8834f
source: Searching history
zh_hans: 正在搜索历史记录

# s891d5be5b71f7498
source: Searched history
zh_hans: 已搜索历史记录

# s1d63aaad20e9c1d7
source: Tried searching history
zh_hans: 尝试搜索历史记录

# sb0aa80d535efd888
source: Managing process
zh_hans: 正在管理进程

# s922a42338ae1e14f
source: Managed process
zh_hans: 已管理进程

# s3d8b75d4357788e0
source: Tried managing process
zh_hans: 尝试管理进程

# s2d0a710d94702ac3
source: Finished step
zh_hans: 已完成步骤

# s6d0e9bd45cc04f17
source: Tried step
zh_hans: 尝试执行步骤

# s2b7c3fd76250eff3
source: ${q} · ${formatNumber(result.count)} result
zh_hans: ${q} · ${result.count} 条结果

# s350ffafc0f86f680
source: ${q} · ${formatNumber(result.count)} results
zh_hans: ${q} · ${result.count} 条结果

# sb6d729c6e0ce587e
source: ${formatNumber(result.added)} saved
zh_hans: 已保存 ${result.added} 条

# sa528816d0949ff3b
source: ${meta.active} — interrupted
zh_hans: ${meta.active} — 已中断

# s1dc338639fe7aae9
source: ${formatNumber(row.attempts)} attempts
zh_hans: ${row.attempts} 次尝试

# sadd87fd3b0a56813
source: exit ${result.code ?? 0}
zh_hans: 退出码 ${result.code ?? 0}

# s6b834baa64e28b27
source: · timed out
zh_hans: · 已超时

# s182f350b90de5e66
source: Show full output
zh_hans: 显示完整输出

# sf5a0b09ed5ca124e
source: Couldn't load the full output.
zh_hans: 无法加载完整输出。

# sd16ad214c32ec4ac
source: Could not load runtime settings.
zh_hans: 无法加载运行设置。

# s29f740fd0f92d4ac
source: Could not update the scope default.
zh_hans: 无法更新此范围的默认值。

# s385aee70596b6387
source: Fast mode is only available on Opus models
zh_hans: 快速模式仅适用于 Opus 模型

# s3d9c6e2dc3d9f578
source: Fast mode active
zh_hans: 快速模式已启用

# sd46f7b3653c1d14a
source: Fast mode
zh_hans: 快速模式

# sf2be273b4a117844
source: Ask anything
zh_hans: 输入任何问题

# s471a13ff4a3d38a7
source: Loading runtime…
zh_hans: 正在加载运行配置…

# s257f183b8d579c69
source: Approve or deny to continue
zh_hans: 批准或拒绝后继续

# sc7b3951da4b68807
source: Steer the running task…
zh_hans: 引导正在运行的任务…

# sd11eb7b9e3c2d43e
source: Preparing files...
zh_hans: 正在准备文件...

# s2c8189544e3ea679
source: Retry
zh_hans: 重试

# s39439f5405d6455e
source: Loading runtime settings…
zh_hans: 正在加载运行设置…

# scd2d392c09502f46
source: The org now recommends ${modelOptionFor(`${activeRuntimeConfig.orgDefault.harnessId}:${activeRuntimeConfig.orgDefault.modelId}`).harnessLabel} · ${modelOptionFor(`${activeRuntimeConfig.orgDefault.harnessId}:${activeRuntimeConfig.orgDefault.modelId}`).buttonLabel}.
zh_hans: 组织现在推荐 ${modelOptionFor(`${activeRuntimeConfig.orgDefault.harnessId}:${activeRuntimeConfig.orgDefault.modelId}`).harnessLabel} · ${modelOptionFor(`${activeRuntimeConfig.orgDefault.harnessId}:${activeRuntimeConfig.orgDefault.modelId}`).buttonLabel}。

# sfb720fc010661f17
source: Upgrade
zh_hans: 升级

# s6fb8d8a859a512a3
source: Keep mine
zh_hans: 保留我的设置

# s1fd3669a08c6d81f
source: Inherit future defaults
zh_hans: 继承今后的默认值

# sa65cdadb2857b648
source: View pasted text
zh_hans: 查看粘贴的文本

# s49ee2ba362a6da34
source: View session log (admin)
zh_hans: 查看会话日志（管理员）

# s6eedf55b0382aa4b
source: Attach files
zh_hans: 添加附件

# s44c58ef3ef14b90f
source: Effort
zh_hans: 推理强度

# s19e84b851836664f
source: Fast
zh_hans: 快速

# s967f2ab8959b30b6
source: Make default
zh_hans: 设为默认

# s11326fd2590f4e5e
source: Default
zh_hans: 默认

# saabf60277cc81bcd
source: Use this harness, model, effort, and fast setting as the default for this scope
zh_hans: 将此 Harness、模型、推理强度和快速设置设为此范围的默认值

# sd0da65022095807b
source: Use org default
zh_hans: 使用组织默认值

# s81d3e1be03866b6c
source: Org default
zh_hans: 组织默认值

# scbdba711955d770b
source: Pasted text
zh_hans: 粘贴的文本

# s052d27a4814f4dc5
source: Insert into message
zh_hans: 插入消息

# s57adf424d57c8a0f
source: Send
zh_hans: 发送

# sb074d5130dbc208b
source: Steer the running task (attachments stay for your next message)
zh_hans: 引导正在运行的任务（附件会保留到下一条消息）

# s61cc5ee0e0994e7b
source: Steer the running task
zh_hans: 引导正在运行的任务

# sd9ad53251f2330a5
source: Stop
zh_hans: 停止

# s2e1e1604feb3052d
source: Command approval
zh_hans: 命令审批

# sd0680e7343dedb27
source: Deny
zh_hans: 拒绝

# sb6fa8b5eb62ca073
source: Allow once
zh_hans: 允许一次

# s5bbaa979d7f110e1
source: Allow for session
zh_hans: 本次会话允许

# s4d6cb9e1d66eb113
source: Allow always
zh_hans: 始终允许

# s054f8cb3853767ef
source: ${selected.buttonLabel} · ${effortLabel(composerState.effortLevel)} · Fast
zh_hans: ${selected.buttonLabel} · ${effortLabel(composerState.effortLevel)} · 快速

# s39e64bedf6985386
source: Session settings — ${summary}
zh_hans: 会话设置 — ${summary}

# sc5efc3ed4fac7a4b
source: Loading skills…
zh_hans: 正在加载技能…

# s24b1dafb1b20370c
source: Team
zh_hans: 团队

# s24761a0cc8d9c0aa
source: Organization
zh_hans: 组织

# s115b2ea5daa34a2f
source: Could not steer the running task.
zh_hans: 无法引导正在运行的任务。

# s7ce9c8f6e5c8ce28
source: Could not deliver the message — the running task never settled. It is back in the composer.
zh_hans: 无法发送消息，正在运行的任务始终未就绪。消息已放回输入框。

# s4e8e0d3cb31e4a46
source: Could not deliver the message — the running task ended mid-send. It is back in the composer.
zh_hans: 无法发送消息，正在运行的任务在发送过程中结束。消息已放回输入框。

# s1b281eb0a6096db6
source: Could not send message.
zh_hans: 无法发送消息。

# s8e2a769e2d1fae7d
source: Still preparing the previous drop — try again in a moment.
zh_hans: 仍在处理上次拖放的内容，请稍后重试。

# sd2592408c34960ac
source: That drop included a folder this browser can't read — zip it and drop the archive instead.
zh_hans: 拖放内容中包含此浏览器无法读取的文件夹，请将其压缩后拖放压缩包。

# s07099924414fd42d
source: Could not attach that file.
zh_hans: 无法添加该文件。

# s69e1e46c3c7ce464
source: Lets the agent read and act in your Gmail, Calendar, and Sheets on your behalf, and read your Drive (it can save new files there, but not edit your existing ones).
zh_hans: 允许智能体代表你读取 Gmail、Calendar 和 Sheets 并执行操作，以及读取 Drive（可以保存新文件，但不能编辑现有文件）。

# s2ff0e58d2f43fe01
source: Channels & messages
zh_hans: 频道和消息

# s2724bdaf4733a23d
source: Lets the agent act in Slack as you — read your channels and post messages on your behalf. (To chat with the agent in Slack, just DM it — you don't need this.)
zh_hans: 允许智能体在 Slack 中以你的身份操作，读取你的频道并代表你发送消息。（要在 Slack 中与智能体聊天，直接给它发私信即可，无需连接此账户。）

# s801144a234cfddff
source: Pages & databases
zh_hans: 页面和数据库

# s0209113a277d286e
source: Lets the agent read the Notion pages and databases you share with it (and edit them if you grant that access).
zh_hans: 允许智能体读取你与它共享的 Notion 页面和数据库（如果授予相应权限，也可以编辑）。

# s45b18f6001c61e47
source: Issues & projects
zh_hans: 议题和项目

# s9c0f08f8dcd8ded3
source: Lets the agent read and update your Linear issues on your behalf.
zh_hans: 允许智能体代表你读取和更新 Linear 议题。

# sed12e2532518ae67
source: Repos, issues & PRs
zh_hans: 仓库、议题和 PR

# s9bb7fb537d44b924
source: Lets the agent read and update your GitHub repos, issues, and PRs on your behalf.
zh_hans: 允许智能体代表你读取和更新 GitHub 仓库、议题和 PR。

# sa1650c2b73f9ddbf
source: Files & folders
zh_hans: 文件和文件夹

# s1b4424fdcee5d12e
source: Lets the agent browse, download, and upload files in your Dropbox on your behalf, and manage shared links.
zh_hans: 允许智能体代表你浏览、下载和上传 Dropbox 中的文件，以及管理共享链接。

# s594bac882714d91f
source: Posts & profile
zh_hans: 帖子和个人资料

# sc2c3446168b3f937
source: Lets the agent read X and post, like, and follow as you — used when an action should come from your account rather than the org's.
zh_hans: 允许智能体读取 X，并以你的身份发帖、点赞和关注；适用于操作需要来自你的账户而非组织账户的情况。

# se96544ae83aa1f55
source: standing
zh_hans: 长期

# sff83a8f9ee72062a
source: Encrypted at rest
zh_hans: 静态加密

# s0f68a515d412cf25
source: Expires ${fmtDate(c.expiresAt)}
zh_hans: 到期于 ${fmtDate(c.expiresAt)}

# s273704c54e960353
source: Added ${fmtDate(c.createdAt)}
zh_hans: 添加于 ${fmtDate(c.createdAt)}

# scfbf182faae49756
source: Last used ${fmtDate(lastUse.ts)} in ${scopeName(lastUse.scopeLabel)} · ${localizedStatus(lastUse.status)}
zh_hans: 上次于 ${fmtDate(lastUse.ts)} 在 ${scopeName(lastUse.scopeLabel)} 中使用 · ${lastUse.status}

# sbbbad20157444571
source: No audited use yet
zh_hans: 暂无已审计的使用记录

# s2a2a074cfe0a50da
source: Pending requests
zh_hans: 待处理请求

# ha751ebe5dd231ea2
source: <strong>${scopeName(ask.requesterScopeId)}</strong> requested ${accessModeText(ask.requestedMode)} access
zh_hans: <strong>${scopeName(ask.requesterScopeId)}</strong> 请求了 ${accessModeText(ask.requestedMode)}访问权限

# s4fd67663886c1705
source: expires ${fmtDate(ask.expiresAt)}
zh_hans: 到期于 ${fmtDate(ask.expiresAt)}

# s4f68e2fb642033c3
source: Active access
zh_hans: 有效授权

# s810e5b4702a5c27e
source: · expires ${fmtDate(grant.expiresAt)}
zh_hans: · 到期于 ${fmtDate(grant.expiresAt)}

# s0e871352ba4b17d3
source: Revoke
zh_hans: 撤销

# sb30e0275a250b61f
source: a personal DM
zh_hans: 个人私信

# s0d6dad800c0a4eee
source: a Slack channel (${ref})
zh_hans: Slack 频道（${ref}）

# sf1c6884825399e0a
source: a group DM
zh_hans: 群组私信

# se789e6fd03aa5788
source: a team (${ref})
zh_hans: 团队（${ref}）

# s0ecf91cfd6c765a5
source: a team
zh_hans: 团队

# se4aae5f2698ac9d9
source: the whole org
zh_hans: 整个组织

# sd30ef23ebf0784da
source: New credential
zh_hans: 新建凭据

# s2cbd936674178ad8
source: Add a credential
zh_hans: 添加凭据

# s9e10cbbbbf9b8fc8
source: Describe the credential here, then paste the secret itself on a private one-time page. It goes straight to your encrypted keychain — it is never shown in chat or stored on this page.
zh_hans: 在此描述凭据，然后在私密的一次性页面中粘贴密钥。密钥会直接进入加密钥匙串，绝不会显示在聊天中或存储在此页面上。

# sa618e0adffbb5ed2
source: Your one-time page is ready
zh_hans: 你的一次性页面已准备好

# sebf51db50faf90b6
source: Open it in a new tab and paste the secret there.
zh_hans: 在新标签页中打开，并在那里粘贴密钥。

# s14cc02cf7a6a5c1f
source: Open the one-time page
zh_hans: 打开一次性页面

# sf1bbac50373377e4
source: Service
zh_hans: 服务

# s6fee34d7157ab6fa
source: Environment variable
zh_hans: 环境变量

# s629576c6b305d539
source: optional
zh_hans: 可选

# s6d9e89e9aa685f21
source: Purpose
zh_hans: 用途

# sc555bd7c2c3d161a
source: What may the agent use this credential for?
zh_hans: 允许智能体将此凭据用于什么用途？

# s3964867b2d60b20b
source: Preparing…
zh_hans: 正在准备…

# s81ecf2d4386b8e84
source: Continue
zh_hans: 继续

# s84aced0993201f57
source: Check impact
zh_hans: 检查影响

# s7c23e86188e801b8
source: ${name}: connected.
zh_hans: ${name}：已连接。

# s365a8886a063bf22
source: ${name}: connection failed.
zh_hans: ${name}：连接失败。

# s801ca3f7c573aebd
source: Not connected
zh_hans: 未连接

# s13da8ee6bacb31f3
source: Reconnect needed
zh_hans: 需要重新连接

# sbbe5cbd0cc808ba7
source: Refresh failed: ${p.refreshError}
zh_hans: 刷新失败：${p.refreshError}

# s31853dc46cf19846
source: Reconnect
zh_hans: 重新连接

# s5b4b640cf824e7ae
source: Connect account
zh_hans: 连接账户

# sd2208cd1a767644b
source: Disconnect
zh_hans: 断开连接

# sdd6fcf6cdf4df035
source: Keychain
zh_hans: 钥匙串

# s5cb3808b57f6b244
source: Accounts and credentials your agent may use on your behalf.
zh_hans: 智能体可代表你使用的账户和凭据。

# s8dcc0af25fc5aa3a
source: Secrets stay encrypted and every use or shared grant is audited.
zh_hans: 密钥始终保持加密，每次使用或共享授权都会被审计。

# s129eea261fc60350
source: Refresh keychain
zh_hans: 刷新钥匙串

# s1d99cf55bcc1453d
source: Add credential
zh_hans: 添加凭据

# s54132b6b8b2211e9
source: Keychain summary
zh_hans: 钥匙串摘要

# s54f4a1a0751d6034
source: Connected accounts
zh_hans: 已连接账户

# sfe484d19bce9679c
source: Stored credentials
zh_hans: 已存储凭据

# s7bea63b4e5175162
source: Active grants
zh_hans: 有效授权

# sa2fda097a2bdcf5b
source: Need attention
zh_hans: 需要处理

# s9dcb340d1237f2c0
source: Loading your keychain…
zh_hans: 正在加载你的钥匙串…

# s93c10eb43c8dedc4
source: Linked accounts
zh_hans: 已关联账户

# s185011b0653a1f9d
source: Provider APIs the agent can use as you.
zh_hans: 智能体可代表你使用的服务商 API。

# s35d70d5f2e05b0c1
source: No accounts available
zh_hans: 没有可用账户

# s2fbd2b12bac4ed67
source: Your workspace has not configured any account providers yet.
zh_hans: 你的工作区尚未配置任何账户服务商。

# sda38d2e1c507a93d
source: API keys, tokens, and files you added through the one-time page.
zh_hans: 你通过一次性页面添加的 API 密钥、令牌和文件。

# sa17e395bb37a785b
source: No stored credentials
zh_hans: 没有已存储的凭据

# s1559ced0bf7a622d
source: Add one without pasting a secret into chat.
zh_hans: 添加凭据，无需在聊天中粘贴密钥。

# se983335fccfa1bf5
source: Failed to load connectors.
zh_hans: 无法加载连接器。

# sd02646e01a74b838
source: Failed to load stored keys.
zh_hans: 无法加载已存储的密钥。

# s2df60f0e1dd0a566
source: It will immediately revoke ${formatNumber(active.length)} active grant: ${audiences}. Automations using it may stop working. The credential cannot be recovered.
zh_hans: 这将立即撤销 ${active.length} 项有效授权：${audiences}。使用此凭据的自动化可能停止工作。凭据无法恢复。

# sd13a5b0a2a3d3865
source: It will immediately revoke ${formatNumber(active.length)} active grants: ${audiences}. Automations using it may stop working. The credential cannot be recovered.
zh_hans: 这将立即撤销 ${active.length} 项有效授权：${audiences}。使用此凭据的自动化可能停止工作。凭据无法恢复。

# sccb4336a4c07b417
source: Automations using it may stop working. The credential cannot be recovered.
zh_hans: 使用此凭据的自动化可能停止工作。凭据无法恢复。

# sae5c1db6a5a5d9db
source: Delete credential
zh_hans: 删除凭据

# s4e7ab10b3db89c66
source: Another keychain change is still in progress.
zh_hans: 另一项钥匙串更改仍在进行中。

# sb19b4b9ec0649018
source: Could not delete the key.
zh_hans: 无法删除密钥。

# s81395f5d4152c7ff
source: Revoke access for ${scopeName(grant.audienceScopeId)}?
zh_hans: 撤销 ${scopeName(grant.audienceScopeId)} 的访问权限？

# s03bab8f50cebd754
source: This ${accessModeText(grant.mode)} access ends immediately. Automations using it may stop working.
zh_hans: 此${accessModeText(grant.mode)}访问权限将立即终止。使用它的自动化可能停止工作。

# s97c7f25a581b01d7
source: Revoke access
zh_hans: 撤销访问权限

# sb67e64a4907d8340
source: Access revoked ✓
zh_hans: 访问权限已撤销 ✓

# s4aa3254b751e89db
source: Could not revoke access.
zh_hans: 无法撤销访问权限。

# sa1ee1aedd9bbb758
source: Service and purpose are required.
zh_hans: 服务和用途为必填项。

# s84ac11aebabe1cc0
source: No one-time page URL was returned.
zh_hans: 未返回一次性页面 URL。

# sf7a4c3a98b626634
source: Your one-time page is ready.
zh_hans: 你的一次性页面已准备好。

# sa7a3a7b0bb366b6f
source: Could not create the one-time page.
zh_hans: 无法创建一次性页面。

# s4a1f318cd7bfbe3c
source: No authorization URL was returned.
zh_hans: 未返回授权 URL。

# s0997f063efc8bb63
source: Could not start the connector.
zh_hans: 无法启动连接器。

# sf8ab78218f479aef
source: It will also stop ${formatNumber(active.length)} active credential grant for this account. Automations using this account may stop working.
zh_hans: 这还将终止此账户的 ${active.length} 项有效凭据授权。使用此账户的自动化可能停止工作。
